
bomb_safe:     file format elf64-x86-64


Disassembly of section .init:

0000000000400b38 <_init>:
  400b38:	48 83 ec 08          	sub    $0x8,%rsp
  400b3c:	e8 1b 02 00 00       	callq  400d5c <call_gmon_start>
  400b41:	e8 aa 02 00 00       	callq  400df0 <frame_dummy>
  400b46:	e8 25 1a 00 00       	callq  402570 <__do_global_ctors_aux>
  400b4b:	48 83 c4 08          	add    $0x8,%rsp
  400b4f:	c3                   	retq   

Disassembly of section .plt:

0000000000400b50 <getenv@plt-0x10>:
  400b50:	ff 35 9a 34 20 00    	pushq  0x20349a(%rip)        # 603ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
  400b56:	ff 25 9c 34 20 00    	jmpq   *0x20349c(%rip)        # 603ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
  400b5c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b60 <getenv@plt>:
  400b60:	ff 25 9a 34 20 00    	jmpq   *0x20349a(%rip)        # 604000 <_GLOBAL_OFFSET_TABLE_+0x18>
  400b66:	68 00 00 00 00       	pushq  $0x0
  400b6b:	e9 e0 ff ff ff       	jmpq   400b50 <_init+0x18>

0000000000400b70 <strcasecmp@plt>:
  400b70:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x20>
  400b76:	68 01 00 00 00       	pushq  $0x1
  400b7b:	e9 d0 ff ff ff       	jmpq   400b50 <_init+0x18>

0000000000400b80 <__errno_location@plt>:
  400b80:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x28>
  400b86:	68 02 00 00 00       	pushq  $0x2
  400b8b:	e9 c0 ff ff ff       	jmpq   400b50 <_init+0x18>

0000000000400b90 <strcpy@plt>:
  400b90:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 604018 <_GLOBAL_OFFSET_TABLE_+0x30>
  400b96:	68 03 00 00 00       	pushq  $0x3
  400b9b:	e9 b0 ff ff ff       	jmpq   400b50 <_init+0x18>

0000000000400ba0 <puts@plt>:
  400ba0:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 604020 <_GLOBAL_OFFSET_TABLE_+0x38>
  400ba6:	68 04 00 00 00       	pushq  $0x4
  400bab:	e9 a0 ff ff ff       	jmpq   400b50 <_init+0x18>

0000000000400bb0 <write@plt>:
  400bb0:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 604028 <_GLOBAL_OFFSET_TABLE_+0x40>
  400bb6:	68 05 00 00 00       	pushq  $0x5
  400bbb:	e9 90 ff ff ff       	jmpq   400b50 <_init+0x18>

0000000000400bc0 <__stack_chk_fail@plt>:
  400bc0:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 604030 <_GLOBAL_OFFSET_TABLE_+0x48>
  400bc6:	68 06 00 00 00       	pushq  $0x6
  400bcb:	e9 80 ff ff ff       	jmpq   400b50 <_init+0x18>

0000000000400bd0 <alarm@plt>:
  400bd0:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 604038 <_GLOBAL_OFFSET_TABLE_+0x50>
  400bd6:	68 07 00 00 00       	pushq  $0x7
  400bdb:	e9 70 ff ff ff       	jmpq   400b50 <_init+0x18>

0000000000400be0 <close@plt>:
  400be0:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 604040 <_GLOBAL_OFFSET_TABLE_+0x58>
  400be6:	68 08 00 00 00       	pushq  $0x8
  400beb:	e9 60 ff ff ff       	jmpq   400b50 <_init+0x18>

0000000000400bf0 <read@plt>:
  400bf0:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 604048 <_GLOBAL_OFFSET_TABLE_+0x60>
  400bf6:	68 09 00 00 00       	pushq  $0x9
  400bfb:	e9 50 ff ff ff       	jmpq   400b50 <_init+0x18>

0000000000400c00 <__libc_start_main@plt>:
  400c00:	ff 25 4a 34 20 00    	jmpq   *0x20344a(%rip)        # 604050 <_GLOBAL_OFFSET_TABLE_+0x68>
  400c06:	68 0a 00 00 00       	pushq  $0xa
  400c0b:	e9 40 ff ff ff       	jmpq   400b50 <_init+0x18>

0000000000400c10 <fgets@plt>:
  400c10:	ff 25 42 34 20 00    	jmpq   *0x203442(%rip)        # 604058 <_GLOBAL_OFFSET_TABLE_+0x70>
  400c16:	68 0b 00 00 00       	pushq  $0xb
  400c1b:	e9 30 ff ff ff       	jmpq   400b50 <_init+0x18>

0000000000400c20 <signal@plt>:
  400c20:	ff 25 3a 34 20 00    	jmpq   *0x20343a(%rip)        # 604060 <_GLOBAL_OFFSET_TABLE_+0x78>
  400c26:	68 0c 00 00 00       	pushq  $0xc
  400c2b:	e9 20 ff ff ff       	jmpq   400b50 <_init+0x18>

0000000000400c30 <gethostbyname@plt>:
  400c30:	ff 25 32 34 20 00    	jmpq   *0x203432(%rip)        # 604068 <_GLOBAL_OFFSET_TABLE_+0x80>
  400c36:	68 0d 00 00 00       	pushq  $0xd
  400c3b:	e9 10 ff ff ff       	jmpq   400b50 <_init+0x18>

0000000000400c40 <__memmove_chk@plt>:
  400c40:	ff 25 2a 34 20 00    	jmpq   *0x20342a(%rip)        # 604070 <_GLOBAL_OFFSET_TABLE_+0x88>
  400c46:	68 0e 00 00 00       	pushq  $0xe
  400c4b:	e9 00 ff ff ff       	jmpq   400b50 <_init+0x18>

0000000000400c50 <__memcpy_chk@plt>:
  400c50:	ff 25 22 34 20 00    	jmpq   *0x203422(%rip)        # 604078 <_GLOBAL_OFFSET_TABLE_+0x90>
  400c56:	68 0f 00 00 00       	pushq  $0xf
  400c5b:	e9 f0 fe ff ff       	jmpq   400b50 <_init+0x18>

0000000000400c60 <strtol@plt>:
  400c60:	ff 25 1a 34 20 00    	jmpq   *0x20341a(%rip)        # 604080 <_GLOBAL_OFFSET_TABLE_+0x98>
  400c66:	68 10 00 00 00       	pushq  $0x10
  400c6b:	e9 e0 fe ff ff       	jmpq   400b50 <_init+0x18>

0000000000400c70 <fflush@plt>:
  400c70:	ff 25 12 34 20 00    	jmpq   *0x203412(%rip)        # 604088 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400c76:	68 11 00 00 00       	pushq  $0x11
  400c7b:	e9 d0 fe ff ff       	jmpq   400b50 <_init+0x18>

0000000000400c80 <__isoc99_sscanf@plt>:
  400c80:	ff 25 0a 34 20 00    	jmpq   *0x20340a(%rip)        # 604090 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400c86:	68 12 00 00 00       	pushq  $0x12
  400c8b:	e9 c0 fe ff ff       	jmpq   400b50 <_init+0x18>

0000000000400c90 <__printf_chk@plt>:
  400c90:	ff 25 02 34 20 00    	jmpq   *0x203402(%rip)        # 604098 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400c96:	68 13 00 00 00       	pushq  $0x13
  400c9b:	e9 b0 fe ff ff       	jmpq   400b50 <_init+0x18>

0000000000400ca0 <fopen@plt>:
  400ca0:	ff 25 fa 33 20 00    	jmpq   *0x2033fa(%rip)        # 6040a0 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400ca6:	68 14 00 00 00       	pushq  $0x14
  400cab:	e9 a0 fe ff ff       	jmpq   400b50 <_init+0x18>

0000000000400cb0 <gethostname@plt>:
  400cb0:	ff 25 f2 33 20 00    	jmpq   *0x2033f2(%rip)        # 6040a8 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400cb6:	68 15 00 00 00       	pushq  $0x15
  400cbb:	e9 90 fe ff ff       	jmpq   400b50 <_init+0x18>

0000000000400cc0 <exit@plt>:
  400cc0:	ff 25 ea 33 20 00    	jmpq   *0x2033ea(%rip)        # 6040b0 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400cc6:	68 16 00 00 00       	pushq  $0x16
  400ccb:	e9 80 fe ff ff       	jmpq   400b50 <_init+0x18>

0000000000400cd0 <connect@plt>:
  400cd0:	ff 25 e2 33 20 00    	jmpq   *0x2033e2(%rip)        # 6040b8 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400cd6:	68 17 00 00 00       	pushq  $0x17
  400cdb:	e9 70 fe ff ff       	jmpq   400b50 <_init+0x18>

0000000000400ce0 <__fprintf_chk@plt>:
  400ce0:	ff 25 da 33 20 00    	jmpq   *0x2033da(%rip)        # 6040c0 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400ce6:	68 18 00 00 00       	pushq  $0x18
  400ceb:	e9 60 fe ff ff       	jmpq   400b50 <_init+0x18>

0000000000400cf0 <sleep@plt>:
  400cf0:	ff 25 d2 33 20 00    	jmpq   *0x2033d2(%rip)        # 6040c8 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400cf6:	68 19 00 00 00       	pushq  $0x19
  400cfb:	e9 50 fe ff ff       	jmpq   400b50 <_init+0x18>

0000000000400d00 <__ctype_b_loc@plt>:
  400d00:	ff 25 ca 33 20 00    	jmpq   *0x2033ca(%rip)        # 6040d0 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400d06:	68 1a 00 00 00       	pushq  $0x1a
  400d0b:	e9 40 fe ff ff       	jmpq   400b50 <_init+0x18>

0000000000400d10 <__sprintf_chk@plt>:
  400d10:	ff 25 c2 33 20 00    	jmpq   *0x2033c2(%rip)        # 6040d8 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400d16:	68 1b 00 00 00       	pushq  $0x1b
  400d1b:	e9 30 fe ff ff       	jmpq   400b50 <_init+0x18>

0000000000400d20 <socket@plt>:
  400d20:	ff 25 ba 33 20 00    	jmpq   *0x2033ba(%rip)        # 6040e0 <_GLOBAL_OFFSET_TABLE_+0xf8>
  400d26:	68 1c 00 00 00       	pushq  $0x1c
  400d2b:	e9 20 fe ff ff       	jmpq   400b50 <_init+0x18>

Disassembly of section .text:

0000000000400d30 <_start>:
  400d30:	31 ed                	xor    %ebp,%ebp
  400d32:	49 89 d1             	mov    %rdx,%r9
  400d35:	5e                   	pop    %rsi
  400d36:	48 89 e2             	mov    %rsp,%rdx
  400d39:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400d3d:	50                   	push   %rax
  400d3e:	54                   	push   %rsp
  400d3f:	49 c7 c0 60 25 40 00 	mov    $0x402560,%r8
  400d46:	48 c7 c1 d0 24 40 00 	mov    $0x4024d0,%rcx
  400d4d:	48 c7 c7 14 0e 40 00 	mov    $0x400e14,%rdi
  400d54:	e8 a7 fe ff ff       	callq  400c00 <__libc_start_main@plt>
  400d59:	f4                   	hlt    
  400d5a:	90                   	nop
  400d5b:	90                   	nop

0000000000400d5c <call_gmon_start>:
  400d5c:	48 83 ec 08          	sub    $0x8,%rsp
  400d60:	48 8b 05 79 32 20 00 	mov    0x203279(%rip),%rax        # 603fe0 <_DYNAMIC+0x190>
  400d67:	48 85 c0             	test   %rax,%rax
  400d6a:	74 02                	je     400d6e <call_gmon_start+0x12>
  400d6c:	ff d0                	callq  *%rax
  400d6e:	48 83 c4 08          	add    $0x8,%rsp
  400d72:	c3                   	retq   
  400d73:	90                   	nop
  400d74:	90                   	nop
  400d75:	90                   	nop
  400d76:	90                   	nop
  400d77:	90                   	nop
  400d78:	90                   	nop
  400d79:	90                   	nop
  400d7a:	90                   	nop
  400d7b:	90                   	nop
  400d7c:	90                   	nop
  400d7d:	90                   	nop
  400d7e:	90                   	nop
  400d7f:	90                   	nop

0000000000400d80 <__do_global_dtors_aux>:
  400d80:	55                   	push   %rbp
  400d81:	48 89 e5             	mov    %rsp,%rbp
  400d84:	53                   	push   %rbx
  400d85:	48 83 ec 08          	sub    $0x8,%rsp
  400d89:	80 3d 08 3e 20 00 00 	cmpb   $0x0,0x203e08(%rip)        # 604b98 <completed.6531>
  400d90:	75 4b                	jne    400ddd <__do_global_dtors_aux+0x5d>
  400d92:	bb 40 3e 60 00       	mov    $0x603e40,%ebx
  400d97:	48 8b 05 02 3e 20 00 	mov    0x203e02(%rip),%rax        # 604ba0 <dtor_idx.6533>
  400d9e:	48 81 eb 38 3e 60 00 	sub    $0x603e38,%rbx
  400da5:	48 c1 fb 03          	sar    $0x3,%rbx
  400da9:	48 83 eb 01          	sub    $0x1,%rbx
  400dad:	48 39 d8             	cmp    %rbx,%rax
  400db0:	73 24                	jae    400dd6 <__do_global_dtors_aux+0x56>
  400db2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400db8:	48 83 c0 01          	add    $0x1,%rax
  400dbc:	48 89 05 dd 3d 20 00 	mov    %rax,0x203ddd(%rip)        # 604ba0 <dtor_idx.6533>
  400dc3:	ff 14 c5 38 3e 60 00 	callq  *0x603e38(,%rax,8)
  400dca:	48 8b 05 cf 3d 20 00 	mov    0x203dcf(%rip),%rax        # 604ba0 <dtor_idx.6533>
  400dd1:	48 39 d8             	cmp    %rbx,%rax
  400dd4:	72 e2                	jb     400db8 <__do_global_dtors_aux+0x38>
  400dd6:	c6 05 bb 3d 20 00 01 	movb   $0x1,0x203dbb(%rip)        # 604b98 <completed.6531>
  400ddd:	48 83 c4 08          	add    $0x8,%rsp
  400de1:	5b                   	pop    %rbx
  400de2:	5d                   	pop    %rbp
  400de3:	c3                   	retq   
  400de4:	66 66 66 2e 0f 1f 84 	data32 data32 nopw %cs:0x0(%rax,%rax,1)
  400deb:	00 00 00 00 00 

0000000000400df0 <frame_dummy>:
  400df0:	48 83 3d 50 30 20 00 	cmpq   $0x0,0x203050(%rip)        # 603e48 <__JCR_END__>
  400df7:	00 
  400df8:	55                   	push   %rbp
  400df9:	48 89 e5             	mov    %rsp,%rbp
  400dfc:	74 12                	je     400e10 <frame_dummy+0x20>
  400dfe:	b8 00 00 00 00       	mov    $0x0,%eax
  400e03:	48 85 c0             	test   %rax,%rax
  400e06:	74 08                	je     400e10 <frame_dummy+0x20>
  400e08:	5d                   	pop    %rbp
  400e09:	bf 48 3e 60 00       	mov    $0x603e48,%edi
  400e0e:	ff e0                	jmpq   *%rax
  400e10:	5d                   	pop    %rbp
  400e11:	c3                   	retq   
  400e12:	90                   	nop
  400e13:	90                   	nop

0000000000400e14 <main>:
  400e14:	53                   	push   %rbx
  400e15:	48 89 f3             	mov    %rsi,%rbx
  400e18:	83 ff 01             	cmp    $0x1,%edi
  400e1b:	75 10                	jne    400e2d <main+0x19>
  400e1d:	48 8b 05 64 3d 20 00 	mov    0x203d64(%rip),%rax        # 604b88 <stdin@@GLIBC_2.2.5>
  400e24:	48 89 05 85 3d 20 00 	mov    %rax,0x203d85(%rip)        # 604bb0 <infile>
  400e2b:	eb 60                	jmp    400e8d <main+0x79>
  400e2d:	83 ff 02             	cmp    $0x2,%edi
  400e30:	75 3a                	jne    400e6c <main+0x58>
  400e32:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400e36:	be 00 2f 40 00       	mov    $0x402f00,%esi
  400e3b:	e8 60 fe ff ff       	callq  400ca0 <fopen@plt>
  400e40:	48 89 05 69 3d 20 00 	mov    %rax,0x203d69(%rip)        # 604bb0 <infile>
  400e47:	48 85 c0             	test   %rax,%rax
  400e4a:	75 41                	jne    400e8d <main+0x79>
  400e4c:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400e50:	48 8b 13             	mov    (%rbx),%rdx
  400e53:	be c4 25 40 00       	mov    $0x4025c4,%esi
  400e58:	bf 01 00 00 00       	mov    $0x1,%edi
  400e5d:	e8 2e fe ff ff       	callq  400c90 <__printf_chk@plt>
  400e62:	bf 08 00 00 00       	mov    $0x8,%edi
  400e67:	e8 54 fe ff ff       	callq  400cc0 <exit@plt>
  400e6c:	48 8b 16             	mov    (%rsi),%rdx
  400e6f:	be e1 25 40 00       	mov    $0x4025e1,%esi
  400e74:	bf 01 00 00 00       	mov    $0x1,%edi
  400e79:	b8 00 00 00 00       	mov    $0x0,%eax
  400e7e:	e8 0d fe ff ff       	callq  400c90 <__printf_chk@plt>
  400e83:	bf 08 00 00 00       	mov    $0x8,%edi
  400e88:	e8 33 fe ff ff       	callq  400cc0 <exit@plt>
  400e8d:	e8 53 05 00 00       	callq  4013e5 <initialize_bomb>
  400e92:	bf 48 26 40 00       	mov    $0x402648,%edi
  400e97:	e8 04 fd ff ff       	callq  400ba0 <puts@plt>
  400e9c:	bf 88 26 40 00       	mov    $0x402688,%edi
  400ea1:	e8 fa fc ff ff       	callq  400ba0 <puts@plt>
  400ea6:	e8 df 07 00 00       	callq  40168a <read_line>
  400eab:	48 89 c7             	mov    %rax,%rdi
  400eae:	e8 9d 00 00 00       	callq  400f50 <phase_1>
  400eb3:	e8 3f 09 00 00       	callq  4017f7 <phase_defused>
  400eb8:	bf b8 26 40 00       	mov    $0x4026b8,%edi
  400ebd:	e8 de fc ff ff       	callq  400ba0 <puts@plt>
  400ec2:	e8 c3 07 00 00       	callq  40168a <read_line>
  400ec7:	48 89 c7             	mov    %rax,%rdi
  400eca:	e8 9d 00 00 00       	callq  400f6c <phase_2>
  400ecf:	e8 23 09 00 00       	callq  4017f7 <phase_defused>
  400ed4:	bf fb 25 40 00       	mov    $0x4025fb,%edi
  400ed9:	e8 c2 fc ff ff       	callq  400ba0 <puts@plt>
  400ede:	e8 a7 07 00 00       	callq  40168a <read_line>
  400ee3:	48 89 c7             	mov    %rax,%rdi
  400ee6:	e8 ca 00 00 00       	callq  400fb5 <phase_3>
  400eeb:	e8 07 09 00 00       	callq  4017f7 <phase_defused>
  400ef0:	bf 19 26 40 00       	mov    $0x402619,%edi
  400ef5:	e8 a6 fc ff ff       	callq  400ba0 <puts@plt>
  400efa:	e8 8b 07 00 00       	callq  40168a <read_line>
  400eff:	48 89 c7             	mov    %rax,%rdi
  400f02:	e8 77 01 00 00       	callq  40107e <phase_4>
  400f07:	e8 eb 08 00 00       	callq  4017f7 <phase_defused>
  400f0c:	bf e8 26 40 00       	mov    $0x4026e8,%edi
  400f11:	e8 8a fc ff ff       	callq  400ba0 <puts@plt>
  400f16:	e8 6f 07 00 00       	callq  40168a <read_line>
  400f1b:	48 89 c7             	mov    %rax,%rdi
  400f1e:	e8 b8 01 00 00       	callq  4010db <phase_5>
  400f23:	e8 cf 08 00 00       	callq  4017f7 <phase_defused>
  400f28:	bf 28 26 40 00       	mov    $0x402628,%edi
  400f2d:	e8 6e fc ff ff       	callq  400ba0 <puts@plt>
  400f32:	e8 53 07 00 00       	callq  40168a <read_line>
  400f37:	48 89 c7             	mov    %rax,%rdi
  400f3a:	e8 dd 01 00 00       	callq  40111c <phase_6>
  400f3f:	e8 b3 08 00 00       	callq  4017f7 <phase_defused>
  400f44:	b8 00 00 00 00       	mov    $0x0,%eax
  400f49:	5b                   	pop    %rbx
  400f4a:	c3                   	retq   
  400f4b:	90                   	nop
  400f4c:	90                   	nop
  400f4d:	90                   	nop
  400f4e:	90                   	nop
  400f4f:	90                   	nop

0000000000400f50 <phase_1>:
  400f50:	48 83 ec 08          	sub    $0x8,%rsp
  400f54:	be 10 27 40 00       	mov    $0x402710,%esi
  400f59:	e8 09 04 00 00       	callq  401367 <strings_not_equal>
  400f5e:	85 c0                	test   %eax,%eax
  400f60:	74 05                	je     400f67 <phase_1+0x17>
  400f62:	e8 ed 06 00 00       	callq  401654 <explode_bomb>
  400f67:	48 83 c4 08          	add    $0x8,%rsp
  400f6b:	c3                   	retq   

0000000000400f6c <phase_2>:
  400f6c:	55                   	push   %rbp
  400f6d:	53                   	push   %rbx
  400f6e:	48 83 ec 28          	sub    $0x28,%rsp
  400f72:	48 89 e6             	mov    %rsp,%rsi
  400f75:	e8 3b 08 00 00       	callq  4017b5 <read_six_numbers>
  400f7a:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  400f7e:	75 07                	jne    400f87 <phase_2+0x1b>
  400f80:	83 7c 24 04 01       	cmpl   $0x1,0x4(%rsp)
  400f85:	74 05                	je     400f8c <phase_2+0x20>
  400f87:	e8 c8 06 00 00       	callq  401654 <explode_bomb>
  400f8c:	48 8d 5c 24 08       	lea    0x8(%rsp),%rbx
  400f91:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
  400f96:	8b 43 f8             	mov    -0x8(%rbx),%eax
  400f99:	03 43 fc             	add    -0x4(%rbx),%eax
  400f9c:	39 03                	cmp    %eax,(%rbx)
  400f9e:	74 05                	je     400fa5 <phase_2+0x39>
  400fa0:	e8 af 06 00 00       	callq  401654 <explode_bomb>
  400fa5:	48 83 c3 04          	add    $0x4,%rbx
  400fa9:	48 39 eb             	cmp    %rbp,%rbx
  400fac:	75 e8                	jne    400f96 <phase_2+0x2a>
  400fae:	48 83 c4 28          	add    $0x28,%rsp
  400fb2:	5b                   	pop    %rbx
  400fb3:	5d                   	pop    %rbp
  400fb4:	c3                   	retq   

0000000000400fb5 <phase_3>:
  400fb5:	48 83 ec 18          	sub    $0x18,%rsp
  400fb9:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  400fbe:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  400fc3:	be 71 2a 40 00       	mov    $0x402a71,%esi
  400fc8:	b8 00 00 00 00       	mov    $0x0,%eax
  400fcd:	e8 ae fc ff ff       	callq  400c80 <__isoc99_sscanf@plt>
  400fd2:	83 f8 01             	cmp    $0x1,%eax
  400fd5:	7f 05                	jg     400fdc <phase_3+0x27>
  400fd7:	e8 78 06 00 00       	callq  401654 <explode_bomb>
  400fdc:	83 7c 24 08 07       	cmpl   $0x7,0x8(%rsp)
  400fe1:	77 3c                	ja     40101f <phase_3+0x6a>
  400fe3:	8b 44 24 08          	mov    0x8(%rsp),%eax
  400fe7:	ff 24 c5 60 27 40 00 	jmpq   *0x402760(,%rax,8)
  400fee:	b8 cc 00 00 00       	mov    $0xcc,%eax
  400ff3:	eb 3b                	jmp    401030 <phase_3+0x7b>
  400ff5:	b8 a5 03 00 00       	mov    $0x3a5,%eax
  400ffa:	eb 34                	jmp    401030 <phase_3+0x7b>
  400ffc:	b8 67 01 00 00       	mov    $0x167,%eax
  401001:	eb 2d                	jmp    401030 <phase_3+0x7b>
  401003:	b8 c4 01 00 00       	mov    $0x1c4,%eax
  401008:	eb 26                	jmp    401030 <phase_3+0x7b>
  40100a:	b8 fb 02 00 00       	mov    $0x2fb,%eax
  40100f:	eb 1f                	jmp    401030 <phase_3+0x7b>
  401011:	b8 0d 01 00 00       	mov    $0x10d,%eax
  401016:	eb 18                	jmp    401030 <phase_3+0x7b>
  401018:	b8 3c 01 00 00       	mov    $0x13c,%eax
  40101d:	eb 11                	jmp    401030 <phase_3+0x7b>
  40101f:	e8 30 06 00 00       	callq  401654 <explode_bomb>
  401024:	b8 00 00 00 00       	mov    $0x0,%eax
  401029:	eb 05                	jmp    401030 <phase_3+0x7b>
  40102b:	b8 29 03 00 00       	mov    $0x329,%eax
  401030:	3b 44 24 0c          	cmp    0xc(%rsp),%eax
  401034:	74 05                	je     40103b <phase_3+0x86>
  401036:	e8 19 06 00 00       	callq  401654 <explode_bomb>
  40103b:	48 83 c4 18          	add    $0x18,%rsp
  40103f:	c3                   	retq   

0000000000401040 <func4>:
  401040:	48 83 ec 08          	sub    $0x8,%rsp
  401044:	89 d0                	mov    %edx,%eax
  401046:	29 f0                	sub    %esi,%eax
  401048:	89 c1                	mov    %eax,%ecx
  40104a:	c1 e9 1f             	shr    $0x1f,%ecx
  40104d:	01 c8                	add    %ecx,%eax
  40104f:	d1 f8                	sar    %eax
  401051:	8d 0c 30             	lea    (%rax,%rsi,1),%ecx
  401054:	39 f9                	cmp    %edi,%ecx
  401056:	7e 0c                	jle    401064 <func4+0x24>
  401058:	8d 51 ff             	lea    -0x1(%rcx),%edx
  40105b:	e8 e0 ff ff ff       	callq  401040 <func4>
  401060:	01 c0                	add    %eax,%eax
  401062:	eb 15                	jmp    401079 <func4+0x39>
  401064:	b8 00 00 00 00       	mov    $0x0,%eax
  401069:	39 f9                	cmp    %edi,%ecx
  40106b:	7d 0c                	jge    401079 <func4+0x39>
  40106d:	8d 71 01             	lea    0x1(%rcx),%esi
  401070:	e8 cb ff ff ff       	callq  401040 <func4>
  401075:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401079:	48 83 c4 08          	add    $0x8,%rsp
  40107d:	c3                   	retq   

000000000040107e <phase_4>:
  40107e:	48 83 ec 18          	sub    $0x18,%rsp
  401082:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  401087:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  40108c:	be 71 2a 40 00       	mov    $0x402a71,%esi
  401091:	b8 00 00 00 00       	mov    $0x0,%eax
  401096:	e8 e5 fb ff ff       	callq  400c80 <__isoc99_sscanf@plt>
  40109b:	83 f8 02             	cmp    $0x2,%eax
  40109e:	75 0d                	jne    4010ad <phase_4+0x2f>
  4010a0:	8b 44 24 08          	mov    0x8(%rsp),%eax
  4010a4:	85 c0                	test   %eax,%eax
  4010a6:	78 05                	js     4010ad <phase_4+0x2f>
  4010a8:	83 f8 0e             	cmp    $0xe,%eax
  4010ab:	7e 05                	jle    4010b2 <phase_4+0x34>
  4010ad:	e8 a2 05 00 00       	callq  401654 <explode_bomb>
  4010b2:	ba 0e 00 00 00       	mov    $0xe,%edx
  4010b7:	be 00 00 00 00       	mov    $0x0,%esi
  4010bc:	8b 7c 24 08          	mov    0x8(%rsp),%edi
  4010c0:	e8 7b ff ff ff       	callq  401040 <func4>
  4010c5:	83 f8 01             	cmp    $0x1,%eax
  4010c8:	75 07                	jne    4010d1 <phase_4+0x53>
  4010ca:	83 7c 24 0c 01       	cmpl   $0x1,0xc(%rsp)
  4010cf:	74 05                	je     4010d6 <phase_4+0x58>
  4010d1:	e8 7e 05 00 00       	callq  401654 <explode_bomb>
  4010d6:	48 83 c4 18          	add    $0x18,%rsp
  4010da:	c3                   	retq   

00000000004010db <phase_5>:
  4010db:	53                   	push   %rbx
  4010dc:	48 89 fb             	mov    %rdi,%rbx
  4010df:	e8 67 02 00 00       	callq  40134b <string_length>
  4010e4:	83 f8 06             	cmp    $0x6,%eax
  4010e7:	74 05                	je     4010ee <phase_5+0x13>
  4010e9:	e8 66 05 00 00       	callq  401654 <explode_bomb>
  4010ee:	b8 00 00 00 00       	mov    $0x0,%eax
  4010f3:	ba 00 00 00 00       	mov    $0x0,%edx
  4010f8:	0f be 0c 03          	movsbl (%rbx,%rax,1),%ecx
  4010fc:	83 e1 0f             	and    $0xf,%ecx
  4010ff:	03 14 8d a0 27 40 00 	add    0x4027a0(,%rcx,4),%edx
  401106:	48 83 c0 01          	add    $0x1,%rax
  40110a:	48 83 f8 06          	cmp    $0x6,%rax
  40110e:	75 e8                	jne    4010f8 <phase_5+0x1d>
  401110:	83 fa 39             	cmp    $0x39,%edx
  401113:	74 05                	je     40111a <phase_5+0x3f>
  401115:	e8 3a 05 00 00       	callq  401654 <explode_bomb>
  40111a:	5b                   	pop    %rbx
  40111b:	c3                   	retq   

000000000040111c <phase_6>:
  40111c:	41 56                	push   %r14
  40111e:	41 55                	push   %r13
  401120:	41 54                	push   %r12
  401122:	55                   	push   %rbp
  401123:	53                   	push   %rbx
  401124:	48 83 ec 50          	sub    $0x50,%rsp
  401128:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  40112d:	e8 83 06 00 00       	callq  4017b5 <read_six_numbers>
  401132:	4c 8d 64 24 30       	lea    0x30(%rsp),%r12
  401137:	4d 89 e5             	mov    %r12,%r13
  40113a:	41 be 00 00 00 00    	mov    $0x0,%r14d
  401140:	4c 89 ed             	mov    %r13,%rbp
  401143:	41 8b 45 00          	mov    0x0(%r13),%eax
  401147:	83 e8 01             	sub    $0x1,%eax
  40114a:	83 f8 05             	cmp    $0x5,%eax
  40114d:	76 05                	jbe    401154 <phase_6+0x38>
  40114f:	e8 00 05 00 00       	callq  401654 <explode_bomb>
  401154:	41 83 c6 01          	add    $0x1,%r14d
  401158:	41 83 fe 06          	cmp    $0x6,%r14d
  40115c:	74 22                	je     401180 <phase_6+0x64>
  40115e:	44 89 f3             	mov    %r14d,%ebx
  401161:	48 63 c3             	movslq %ebx,%rax
  401164:	8b 54 84 30          	mov    0x30(%rsp,%rax,4),%edx
  401168:	39 55 00             	cmp    %edx,0x0(%rbp)
  40116b:	75 05                	jne    401172 <phase_6+0x56>
  40116d:	e8 e2 04 00 00       	callq  401654 <explode_bomb>
  401172:	83 c3 01             	add    $0x1,%ebx
  401175:	83 fb 05             	cmp    $0x5,%ebx
  401178:	7e e7                	jle    401161 <phase_6+0x45>
  40117a:	49 83 c5 04          	add    $0x4,%r13
  40117e:	eb c0                	jmp    401140 <phase_6+0x24>
  401180:	48 8d 4c 24 48       	lea    0x48(%rsp),%rcx
  401185:	ba 07 00 00 00       	mov    $0x7,%edx
  40118a:	89 d0                	mov    %edx,%eax
  40118c:	41 2b 04 24          	sub    (%r12),%eax
  401190:	41 89 04 24          	mov    %eax,(%r12)
  401194:	49 83 c4 04          	add    $0x4,%r12
  401198:	49 39 cc             	cmp    %rcx,%r12
  40119b:	75 ed                	jne    40118a <phase_6+0x6e>
  40119d:	be 00 00 00 00       	mov    $0x0,%esi
  4011a2:	eb 19                	jmp    4011bd <phase_6+0xa1>
  4011a4:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  4011a8:	83 c0 01             	add    $0x1,%eax
  4011ab:	39 c8                	cmp    %ecx,%eax
  4011ad:	75 f5                	jne    4011a4 <phase_6+0x88>
  4011af:	48 89 14 74          	mov    %rdx,(%rsp,%rsi,2)
  4011b3:	48 83 c6 04          	add    $0x4,%rsi
  4011b7:	48 83 fe 18          	cmp    $0x18,%rsi
  4011bb:	74 15                	je     4011d2 <phase_6+0xb6>
  4011bd:	8b 4c 34 30          	mov    0x30(%rsp,%rsi,1),%ecx
  4011c1:	b8 01 00 00 00       	mov    $0x1,%eax
  4011c6:	ba 00 43 60 00       	mov    $0x604300,%edx
  4011cb:	83 f9 01             	cmp    $0x1,%ecx
  4011ce:	7f d4                	jg     4011a4 <phase_6+0x88>
  4011d0:	eb dd                	jmp    4011af <phase_6+0x93>
  4011d2:	48 8b 1c 24          	mov    (%rsp),%rbx
  4011d6:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  4011db:	48 89 43 08          	mov    %rax,0x8(%rbx)
  4011df:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
  4011e4:	48 89 50 08          	mov    %rdx,0x8(%rax)
  4011e8:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  4011ed:	48 89 42 08          	mov    %rax,0x8(%rdx)
  4011f1:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
  4011f6:	48 89 50 08          	mov    %rdx,0x8(%rax)
  4011fa:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  4011ff:	48 89 42 08          	mov    %rax,0x8(%rdx)
  401203:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
  40120a:	00 
  40120b:	bd 05 00 00 00       	mov    $0x5,%ebp
  401210:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401214:	8b 10                	mov    (%rax),%edx
  401216:	39 13                	cmp    %edx,(%rbx)
  401218:	7d 05                	jge    40121f <phase_6+0x103>
  40121a:	e8 35 04 00 00       	callq  401654 <explode_bomb>
  40121f:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  401223:	83 ed 01             	sub    $0x1,%ebp
  401226:	75 e8                	jne    401210 <phase_6+0xf4>
  401228:	48 83 c4 50          	add    $0x50,%rsp
  40122c:	5b                   	pop    %rbx
  40122d:	5d                   	pop    %rbp
  40122e:	41 5c                	pop    %r12
  401230:	41 5d                	pop    %r13
  401232:	41 5e                	pop    %r14
  401234:	c3                   	retq   

0000000000401235 <fun7>:
  401235:	48 83 ec 08          	sub    $0x8,%rsp
  401239:	48 85 ff             	test   %rdi,%rdi
  40123c:	74 2b                	je     401269 <fun7+0x34>
  40123e:	8b 17                	mov    (%rdi),%edx
  401240:	39 f2                	cmp    %esi,%edx
  401242:	7e 0d                	jle    401251 <fun7+0x1c>
  401244:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  401248:	e8 e8 ff ff ff       	callq  401235 <fun7>
  40124d:	01 c0                	add    %eax,%eax
  40124f:	eb 1d                	jmp    40126e <fun7+0x39>
  401251:	b8 00 00 00 00       	mov    $0x0,%eax
  401256:	39 f2                	cmp    %esi,%edx
  401258:	74 14                	je     40126e <fun7+0x39>
  40125a:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  40125e:	e8 d2 ff ff ff       	callq  401235 <fun7>
  401263:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401267:	eb 05                	jmp    40126e <fun7+0x39>
  401269:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40126e:	48 83 c4 08          	add    $0x8,%rsp
  401272:	c3                   	retq   

0000000000401273 <secret_phase>:
  401273:	53                   	push   %rbx
  401274:	e8 11 04 00 00       	callq  40168a <read_line>
  401279:	ba 0a 00 00 00       	mov    $0xa,%edx
  40127e:	be 00 00 00 00       	mov    $0x0,%esi
  401283:	48 89 c7             	mov    %rax,%rdi
  401286:	e8 d5 f9 ff ff       	callq  400c60 <strtol@plt>
  40128b:	89 c3                	mov    %eax,%ebx
  40128d:	8d 43 ff             	lea    -0x1(%rbx),%eax
  401290:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  401295:	76 05                	jbe    40129c <secret_phase+0x29>
  401297:	e8 b8 03 00 00       	callq  401654 <explode_bomb>
  40129c:	89 de                	mov    %ebx,%esi
  40129e:	bf 20 41 60 00       	mov    $0x604120,%edi
  4012a3:	e8 8d ff ff ff       	callq  401235 <fun7>
  4012a8:	83 f8 07             	cmp    $0x7,%eax
  4012ab:	74 05                	je     4012b2 <secret_phase+0x3f>
  4012ad:	e8 a2 03 00 00       	callq  401654 <explode_bomb>
  4012b2:	bf 38 27 40 00       	mov    $0x402738,%edi
  4012b7:	e8 e4 f8 ff ff       	callq  400ba0 <puts@plt>
  4012bc:	e8 36 05 00 00       	callq  4017f7 <phase_defused>
  4012c1:	5b                   	pop    %rbx
  4012c2:	c3                   	retq   
  4012c3:	90                   	nop
  4012c4:	90                   	nop
  4012c5:	90                   	nop
  4012c6:	90                   	nop
  4012c7:	90                   	nop
  4012c8:	90                   	nop
  4012c9:	90                   	nop
  4012ca:	90                   	nop
  4012cb:	90                   	nop
  4012cc:	90                   	nop
  4012cd:	90                   	nop
  4012ce:	90                   	nop
  4012cf:	90                   	nop

00000000004012d0 <sig_handler>:
  4012d0:	48 83 ec 08          	sub    $0x8,%rsp
  4012d4:	bf e0 27 40 00       	mov    $0x4027e0,%edi
  4012d9:	e8 c2 f8 ff ff       	callq  400ba0 <puts@plt>
  4012de:	bf 03 00 00 00       	mov    $0x3,%edi
  4012e3:	e8 08 fa ff ff       	callq  400cf0 <sleep@plt>
  4012e8:	be a9 29 40 00       	mov    $0x4029a9,%esi
  4012ed:	bf 01 00 00 00       	mov    $0x1,%edi
  4012f2:	b8 00 00 00 00       	mov    $0x0,%eax
  4012f7:	e8 94 f9 ff ff       	callq  400c90 <__printf_chk@plt>
  4012fc:	48 8b 3d 7d 38 20 00 	mov    0x20387d(%rip),%rdi        # 604b80 <__bss_start>
  401303:	e8 68 f9 ff ff       	callq  400c70 <fflush@plt>
  401308:	bf 01 00 00 00       	mov    $0x1,%edi
  40130d:	e8 de f9 ff ff       	callq  400cf0 <sleep@plt>
  401312:	bf b1 29 40 00       	mov    $0x4029b1,%edi
  401317:	e8 84 f8 ff ff       	callq  400ba0 <puts@plt>
  40131c:	bf 10 00 00 00       	mov    $0x10,%edi
  401321:	e8 9a f9 ff ff       	callq  400cc0 <exit@plt>

0000000000401326 <invalid_phase>:
  401326:	48 83 ec 08          	sub    $0x8,%rsp
  40132a:	48 89 fa             	mov    %rdi,%rdx
  40132d:	be b9 29 40 00       	mov    $0x4029b9,%esi
  401332:	bf 01 00 00 00       	mov    $0x1,%edi
  401337:	b8 00 00 00 00       	mov    $0x0,%eax
  40133c:	e8 4f f9 ff ff       	callq  400c90 <__printf_chk@plt>
  401341:	bf 08 00 00 00       	mov    $0x8,%edi
  401346:	e8 75 f9 ff ff       	callq  400cc0 <exit@plt>

000000000040134b <string_length>:
  40134b:	b8 00 00 00 00       	mov    $0x0,%eax
  401350:	80 3f 00             	cmpb   $0x0,(%rdi)
  401353:	74 10                	je     401365 <string_length+0x1a>
  401355:	48 89 fa             	mov    %rdi,%rdx
  401358:	48 83 c2 01          	add    $0x1,%rdx
  40135c:	89 d0                	mov    %edx,%eax
  40135e:	29 f8                	sub    %edi,%eax
  401360:	80 3a 00             	cmpb   $0x0,(%rdx)
  401363:	75 f3                	jne    401358 <string_length+0xd>
  401365:	f3 c3                	repz retq 

0000000000401367 <strings_not_equal>:
  401367:	48 89 5c 24 e8       	mov    %rbx,-0x18(%rsp)
  40136c:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
  401371:	4c 89 64 24 f8       	mov    %r12,-0x8(%rsp)
  401376:	48 83 ec 18          	sub    $0x18,%rsp
  40137a:	48 89 fb             	mov    %rdi,%rbx
  40137d:	48 89 f5             	mov    %rsi,%rbp
  401380:	e8 c6 ff ff ff       	callq  40134b <string_length>
  401385:	41 89 c4             	mov    %eax,%r12d
  401388:	48 89 ef             	mov    %rbp,%rdi
  40138b:	e8 bb ff ff ff       	callq  40134b <string_length>
  401390:	ba 01 00 00 00       	mov    $0x1,%edx
  401395:	41 39 c4             	cmp    %eax,%r12d
  401398:	75 36                	jne    4013d0 <strings_not_equal+0x69>
  40139a:	0f b6 03             	movzbl (%rbx),%eax
  40139d:	b2 00                	mov    $0x0,%dl
  40139f:	84 c0                	test   %al,%al
  4013a1:	74 2d                	je     4013d0 <strings_not_equal+0x69>
  4013a3:	b2 01                	mov    $0x1,%dl
  4013a5:	3a 45 00             	cmp    0x0(%rbp),%al
  4013a8:	75 26                	jne    4013d0 <strings_not_equal+0x69>
  4013aa:	b8 00 00 00 00       	mov    $0x0,%eax
  4013af:	eb 0a                	jmp    4013bb <strings_not_equal+0x54>
  4013b1:	48 83 c0 01          	add    $0x1,%rax
  4013b5:	3a 54 05 00          	cmp    0x0(%rbp,%rax,1),%dl
  4013b9:	75 10                	jne    4013cb <strings_not_equal+0x64>
  4013bb:	0f b6 54 03 01       	movzbl 0x1(%rbx,%rax,1),%edx
  4013c0:	84 d2                	test   %dl,%dl
  4013c2:	75 ed                	jne    4013b1 <strings_not_equal+0x4a>
  4013c4:	ba 00 00 00 00       	mov    $0x0,%edx
  4013c9:	eb 05                	jmp    4013d0 <strings_not_equal+0x69>
  4013cb:	ba 01 00 00 00       	mov    $0x1,%edx
  4013d0:	89 d0                	mov    %edx,%eax
  4013d2:	48 8b 1c 24          	mov    (%rsp),%rbx
  4013d6:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
  4013db:	4c 8b 64 24 10       	mov    0x10(%rsp),%r12
  4013e0:	48 83 c4 18          	add    $0x18,%rsp
  4013e4:	c3                   	retq   

00000000004013e5 <initialize_bomb>:
  4013e5:	53                   	push   %rbx
  4013e6:	48 81 ec 50 20 00 00 	sub    $0x2050,%rsp
  4013ed:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4013f4:	00 00 
  4013f6:	48 89 84 24 48 20 00 	mov    %rax,0x2048(%rsp)
  4013fd:	00 
  4013fe:	31 c0                	xor    %eax,%eax
  401400:	be d0 12 40 00       	mov    $0x4012d0,%esi
  401405:	bf 02 00 00 00       	mov    $0x2,%edi
  40140a:	e8 11 f8 ff ff       	callq  400c20 <signal@plt>
  40140f:	be 40 00 00 00       	mov    $0x40,%esi
  401414:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  40141b:	00 
  40141c:	e8 8f f8 ff ff       	callq  400cb0 <gethostname@plt>
  401421:	85 c0                	test   %eax,%eax
  401423:	75 13                	jne    401438 <initialize_bomb+0x53>
  401425:	48 8b 3d 54 33 20 00 	mov    0x203354(%rip),%rdi        # 604780 <host_table>
  40142c:	bb 88 47 60 00       	mov    $0x604788,%ebx
  401431:	48 85 ff             	test   %rdi,%rdi
  401434:	75 16                	jne    40144c <initialize_bomb+0x67>
  401436:	eb 61                	jmp    401499 <initialize_bomb+0xb4>
  401438:	bf 18 28 40 00       	mov    $0x402818,%edi
  40143d:	e8 5e f7 ff ff       	callq  400ba0 <puts@plt>
  401442:	bf 08 00 00 00       	mov    $0x8,%edi
  401447:	e8 74 f8 ff ff       	callq  400cc0 <exit@plt>
  40144c:	48 8d b4 24 00 20 00 	lea    0x2000(%rsp),%rsi
  401453:	00 
  401454:	e8 17 f7 ff ff       	callq  400b70 <strcasecmp@plt>
  401459:	85 c0                	test   %eax,%eax
  40145b:	74 0f                	je     40146c <initialize_bomb+0x87>
  40145d:	48 83 c3 08          	add    $0x8,%rbx
  401461:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  401465:	48 85 ff             	test   %rdi,%rdi
  401468:	75 e2                	jne    40144c <initialize_bomb+0x67>
  40146a:	eb 2d                	jmp    401499 <initialize_bomb+0xb4>
  40146c:	48 89 e7             	mov    %rsp,%rdi
  40146f:	e8 0f 0e 00 00       	callq  402283 <init_driver>
  401474:	85 c0                	test   %eax,%eax
  401476:	79 35                	jns    4014ad <initialize_bomb+0xc8>
  401478:	48 89 e2             	mov    %rsp,%rdx
  40147b:	be ca 29 40 00       	mov    $0x4029ca,%esi
  401480:	bf 01 00 00 00       	mov    $0x1,%edi
  401485:	b8 00 00 00 00       	mov    $0x0,%eax
  40148a:	e8 01 f8 ff ff       	callq  400c90 <__printf_chk@plt>
  40148f:	bf 08 00 00 00       	mov    $0x8,%edi
  401494:	e8 27 f8 ff ff       	callq  400cc0 <exit@plt>
  401499:	bf 50 28 40 00       	mov    $0x402850,%edi
  40149e:	e8 fd f6 ff ff       	callq  400ba0 <puts@plt>
  4014a3:	bf 08 00 00 00       	mov    $0x8,%edi
  4014a8:	e8 13 f8 ff ff       	callq  400cc0 <exit@plt>
  4014ad:	48 8b 84 24 48 20 00 	mov    0x2048(%rsp),%rax
  4014b4:	00 
  4014b5:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4014bc:	00 00 
  4014be:	74 05                	je     4014c5 <initialize_bomb+0xe0>
  4014c0:	e8 fb f6 ff ff       	callq  400bc0 <__stack_chk_fail@plt>
  4014c5:	48 81 c4 50 20 00 00 	add    $0x2050,%rsp
  4014cc:	5b                   	pop    %rbx
  4014cd:	c3                   	retq   

00000000004014ce <initialize_bomb_solve>:
  4014ce:	f3 c3                	repz retq 

00000000004014d0 <blank_line>:
  4014d0:	55                   	push   %rbp
  4014d1:	53                   	push   %rbx
  4014d2:	48 83 ec 08          	sub    $0x8,%rsp
  4014d6:	48 89 fd             	mov    %rdi,%rbp
  4014d9:	eb 17                	jmp    4014f2 <blank_line+0x22>
  4014db:	e8 20 f8 ff ff       	callq  400d00 <__ctype_b_loc@plt>
  4014e0:	48 83 c5 01          	add    $0x1,%rbp
  4014e4:	48 0f be db          	movsbq %bl,%rbx
  4014e8:	48 8b 00             	mov    (%rax),%rax
  4014eb:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  4014f0:	74 0f                	je     401501 <blank_line+0x31>
  4014f2:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  4014f6:	84 db                	test   %bl,%bl
  4014f8:	75 e1                	jne    4014db <blank_line+0xb>
  4014fa:	b8 01 00 00 00       	mov    $0x1,%eax
  4014ff:	eb 05                	jmp    401506 <blank_line+0x36>
  401501:	b8 00 00 00 00       	mov    $0x0,%eax
  401506:	48 83 c4 08          	add    $0x8,%rsp
  40150a:	5b                   	pop    %rbx
  40150b:	5d                   	pop    %rbp
  40150c:	c3                   	retq   

000000000040150d <skip>:
  40150d:	53                   	push   %rbx
  40150e:	48 63 05 93 36 20 00 	movslq 0x203693(%rip),%rax        # 604ba8 <num_input_strings>
  401515:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  401519:	48 c1 e7 04          	shl    $0x4,%rdi
  40151d:	48 81 c7 c0 4b 60 00 	add    $0x604bc0,%rdi
  401524:	48 8b 15 85 36 20 00 	mov    0x203685(%rip),%rdx        # 604bb0 <infile>
  40152b:	be 50 00 00 00       	mov    $0x50,%esi
  401530:	e8 db f6 ff ff       	callq  400c10 <fgets@plt>
  401535:	48 89 c3             	mov    %rax,%rbx
  401538:	48 85 c0             	test   %rax,%rax
  40153b:	74 0c                	je     401549 <skip+0x3c>
  40153d:	48 89 c7             	mov    %rax,%rdi
  401540:	e8 8b ff ff ff       	callq  4014d0 <blank_line>
  401545:	85 c0                	test   %eax,%eax
  401547:	75 c5                	jne    40150e <skip+0x1>
  401549:	48 89 d8             	mov    %rbx,%rax
  40154c:	5b                   	pop    %rbx
  40154d:	c3                   	retq   

000000000040154e <send_msg>:
  40154e:	48 81 ec 28 40 00 00 	sub    $0x4028,%rsp
  401555:	41 89 f8             	mov    %edi,%r8d
  401558:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40155f:	00 00 
  401561:	48 89 84 24 18 40 00 	mov    %rax,0x4018(%rsp)
  401568:	00 
  401569:	31 c0                	xor    %eax,%eax
  40156b:	8b 15 37 36 20 00    	mov    0x203637(%rip),%edx        # 604ba8 <num_input_strings>
  401571:	48 63 c2             	movslq %edx,%rax
  401574:	48 8d 74 80 fb       	lea    -0x5(%rax,%rax,4),%rsi
  401579:	48 c1 e6 04          	shl    $0x4,%rsi
  40157d:	48 81 c6 c0 4b 60 00 	add    $0x604bc0,%rsi
  401584:	48 89 f7             	mov    %rsi,%rdi
  401587:	b8 00 00 00 00       	mov    $0x0,%eax
  40158c:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401593:	f2 ae                	repnz scas %es:(%rdi),%al
  401595:	48 f7 d1             	not    %rcx
  401598:	48 83 c1 63          	add    $0x63,%rcx
  40159c:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  4015a3:	76 19                	jbe    4015be <send_msg+0x70>
  4015a5:	be 88 28 40 00       	mov    $0x402888,%esi
  4015aa:	bf 01 00 00 00       	mov    $0x1,%edi
  4015af:	e8 dc f6 ff ff       	callq  400c90 <__printf_chk@plt>
  4015b4:	bf 08 00 00 00       	mov    $0x8,%edi
  4015b9:	e8 02 f7 ff ff       	callq  400cc0 <exit@plt>
  4015be:	45 85 c0             	test   %r8d,%r8d
  4015c1:	b8 e4 29 40 00       	mov    $0x4029e4,%eax
  4015c6:	41 b9 ec 29 40 00    	mov    $0x4029ec,%r9d
  4015cc:	4c 0f 45 c8          	cmovne %rax,%r9
  4015d0:	48 89 74 24 08       	mov    %rsi,0x8(%rsp)
  4015d5:	89 14 24             	mov    %edx,(%rsp)
  4015d8:	44 8b 05 81 31 20 00 	mov    0x203181(%rip),%r8d        # 604760 <bomb_id>
  4015df:	b9 f5 29 40 00       	mov    $0x4029f5,%ecx
  4015e4:	ba 00 20 00 00       	mov    $0x2000,%edx
  4015e9:	be 01 00 00 00       	mov    $0x1,%esi
  4015ee:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4015f3:	b8 00 00 00 00       	mov    $0x0,%eax
  4015f8:	e8 13 f7 ff ff       	callq  400d10 <__sprintf_chk@plt>
  4015fd:	48 8d 8c 24 10 20 00 	lea    0x2010(%rsp),%rcx
  401604:	00 
  401605:	ba 00 00 00 00       	mov    $0x0,%edx
  40160a:	48 8d 74 24 10       	lea    0x10(%rsp),%rsi
  40160f:	bf 60 43 60 00       	mov    $0x604360,%edi
  401614:	e8 3f 0e 00 00       	callq  402458 <driver_post>
  401619:	85 c0                	test   %eax,%eax
  40161b:	79 17                	jns    401634 <send_msg+0xe6>
  40161d:	48 8d bc 24 10 20 00 	lea    0x2010(%rsp),%rdi
  401624:	00 
  401625:	e8 76 f5 ff ff       	callq  400ba0 <puts@plt>
  40162a:	bf 00 00 00 00       	mov    $0x0,%edi
  40162f:	e8 8c f6 ff ff       	callq  400cc0 <exit@plt>
  401634:	48 8b 84 24 18 40 00 	mov    0x4018(%rsp),%rax
  40163b:	00 
  40163c:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401643:	00 00 
  401645:	74 05                	je     40164c <send_msg+0xfe>
  401647:	e8 74 f5 ff ff       	callq  400bc0 <__stack_chk_fail@plt>
  40164c:	48 81 c4 28 40 00 00 	add    $0x4028,%rsp
  401653:	c3                   	retq   

0000000000401654 <explode_bomb>:
  401654:	48 83 ec 08          	sub    $0x8,%rsp
  401658:	bf 01 2a 40 00       	mov    $0x402a01,%edi
  40165d:	e8 3e f5 ff ff       	callq  400ba0 <puts@plt>
  401662:	bf 0a 2a 40 00       	mov    $0x402a0a,%edi
  401667:	e8 34 f5 ff ff       	callq  400ba0 <puts@plt>
  40166c:	bf 00 00 00 00       	mov    $0x0,%edi
  401671:	90                   	nop
  401672:	90                   	nop
  401673:	90                   	nop
  401674:	90                   	nop
  401675:	90                   	nop
  401676:	bf b0 28 40 00       	mov    $0x4028b0,%edi
  40167b:	e8 20 f5 ff ff       	callq  400ba0 <puts@plt>
  401680:	bf 08 00 00 00       	mov    $0x8,%edi
  401685:	e8 36 f6 ff ff       	callq  400cc0 <exit@plt>

000000000040168a <read_line>:
  40168a:	48 83 ec 08          	sub    $0x8,%rsp
  40168e:	b8 00 00 00 00       	mov    $0x0,%eax
  401693:	e8 75 fe ff ff       	callq  40150d <skip>
  401698:	48 85 c0             	test   %rax,%rax
  40169b:	75 6e                	jne    40170b <read_line+0x81>
  40169d:	48 8b 05 e4 34 20 00 	mov    0x2034e4(%rip),%rax        # 604b88 <stdin@@GLIBC_2.2.5>
  4016a4:	48 39 05 05 35 20 00 	cmp    %rax,0x203505(%rip)        # 604bb0 <infile>
  4016ab:	75 14                	jne    4016c1 <read_line+0x37>
  4016ad:	bf 21 2a 40 00       	mov    $0x402a21,%edi
  4016b2:	e8 e9 f4 ff ff       	callq  400ba0 <puts@plt>
  4016b7:	bf 08 00 00 00       	mov    $0x8,%edi
  4016bc:	e8 ff f5 ff ff       	callq  400cc0 <exit@plt>
  4016c1:	bf 3f 2a 40 00       	mov    $0x402a3f,%edi
  4016c6:	e8 95 f4 ff ff       	callq  400b60 <getenv@plt>
  4016cb:	48 85 c0             	test   %rax,%rax
  4016ce:	74 0a                	je     4016da <read_line+0x50>
  4016d0:	bf 00 00 00 00       	mov    $0x0,%edi
  4016d5:	e8 e6 f5 ff ff       	callq  400cc0 <exit@plt>
  4016da:	48 8b 05 a7 34 20 00 	mov    0x2034a7(%rip),%rax        # 604b88 <stdin@@GLIBC_2.2.5>
  4016e1:	48 89 05 c8 34 20 00 	mov    %rax,0x2034c8(%rip)        # 604bb0 <infile>
  4016e8:	b8 00 00 00 00       	mov    $0x0,%eax
  4016ed:	e8 1b fe ff ff       	callq  40150d <skip>
  4016f2:	48 85 c0             	test   %rax,%rax
  4016f5:	75 14                	jne    40170b <read_line+0x81>
  4016f7:	bf 21 2a 40 00       	mov    $0x402a21,%edi
  4016fc:	e8 9f f4 ff ff       	callq  400ba0 <puts@plt>
  401701:	bf 00 00 00 00       	mov    $0x0,%edi
  401706:	e8 b5 f5 ff ff       	callq  400cc0 <exit@plt>
  40170b:	8b 15 97 34 20 00    	mov    0x203497(%rip),%edx        # 604ba8 <num_input_strings>
  401711:	48 63 c2             	movslq %edx,%rax
  401714:	48 8d 34 80          	lea    (%rax,%rax,4),%rsi
  401718:	48 c1 e6 04          	shl    $0x4,%rsi
  40171c:	48 81 c6 c0 4b 60 00 	add    $0x604bc0,%rsi
  401723:	48 89 f7             	mov    %rsi,%rdi
  401726:	b8 00 00 00 00       	mov    $0x0,%eax
  40172b:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401732:	f2 ae                	repnz scas %es:(%rdi),%al
  401734:	48 f7 d1             	not    %rcx
  401737:	83 e9 01             	sub    $0x1,%ecx
  40173a:	83 f9 4e             	cmp    $0x4e,%ecx
  40173d:	7e 4c                	jle    40178b <read_line+0x101>
  40173f:	bf 4a 2a 40 00       	mov    $0x402a4a,%edi
  401744:	e8 57 f4 ff ff       	callq  400ba0 <puts@plt>
  401749:	8b 05 59 34 20 00    	mov    0x203459(%rip),%eax        # 604ba8 <num_input_strings>
  40174f:	8d 50 01             	lea    0x1(%rax),%edx
  401752:	89 15 50 34 20 00    	mov    %edx,0x203450(%rip)        # 604ba8 <num_input_strings>
  401758:	48 98                	cltq   
  40175a:	48 6b c0 50          	imul   $0x50,%rax,%rax
  40175e:	c7 80 c0 4b 60 00 2a 	movl   $0x742a2a2a,0x604bc0(%rax)
  401765:	2a 2a 74 
  401768:	c7 80 c4 4b 60 00 72 	movl   $0x636e7572,0x604bc4(%rax)
  40176f:	75 6e 63 
  401772:	c7 80 c8 4b 60 00 61 	movl   $0x64657461,0x604bc8(%rax)
  401779:	74 65 64 
  40177c:	c7 80 cc 4b 60 00 2a 	movl   $0x2a2a2a,0x604bcc(%rax)
  401783:	2a 2a 00 
  401786:	e8 c9 fe ff ff       	callq  401654 <explode_bomb>
  40178b:	83 e9 01             	sub    $0x1,%ecx
  40178e:	48 63 c9             	movslq %ecx,%rcx
  401791:	48 63 c2             	movslq %edx,%rax
  401794:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401798:	48 c1 e0 04          	shl    $0x4,%rax
  40179c:	c6 84 01 c0 4b 60 00 	movb   $0x0,0x604bc0(%rcx,%rax,1)
  4017a3:	00 
  4017a4:	83 c2 01             	add    $0x1,%edx
  4017a7:	89 15 fb 33 20 00    	mov    %edx,0x2033fb(%rip)        # 604ba8 <num_input_strings>
  4017ad:	48 89 f0             	mov    %rsi,%rax
  4017b0:	48 83 c4 08          	add    $0x8,%rsp
  4017b4:	c3                   	retq   

00000000004017b5 <read_six_numbers>:
  4017b5:	48 83 ec 18          	sub    $0x18,%rsp
  4017b9:	48 89 f2             	mov    %rsi,%rdx
  4017bc:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  4017c0:	48 8d 46 14          	lea    0x14(%rsi),%rax
  4017c4:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4017c9:	48 8d 46 10          	lea    0x10(%rsi),%rax
  4017cd:	48 89 04 24          	mov    %rax,(%rsp)
  4017d1:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  4017d5:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  4017d9:	be 65 2a 40 00       	mov    $0x402a65,%esi
  4017de:	b8 00 00 00 00       	mov    $0x0,%eax
  4017e3:	e8 98 f4 ff ff       	callq  400c80 <__isoc99_sscanf@plt>
  4017e8:	83 f8 05             	cmp    $0x5,%eax
  4017eb:	7f 05                	jg     4017f2 <read_six_numbers+0x3d>
  4017ed:	e8 62 fe ff ff       	callq  401654 <explode_bomb>
  4017f2:	48 83 c4 18          	add    $0x18,%rsp
  4017f6:	c3                   	retq   

00000000004017f7 <phase_defused>:
  4017f7:	48 83 ec 78          	sub    $0x78,%rsp
  4017fb:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401802:	00 00 
  401804:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
  401809:	31 c0                	xor    %eax,%eax
  40180b:	bf 01 00 00 00       	mov    $0x1,%edi
  401810:	e8 39 fd ff ff       	callq  40154e <send_msg>
  401815:	83 3d 8c 33 20 00 06 	cmpl   $0x6,0x20338c(%rip)        # 604ba8 <num_input_strings>
  40181c:	75 6d                	jne    40188b <phase_defused+0x94>
  40181e:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  401823:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  401828:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  40182d:	be 77 2a 40 00       	mov    $0x402a77,%esi
  401832:	bf b0 4c 60 00       	mov    $0x604cb0,%edi
  401837:	b8 00 00 00 00       	mov    $0x0,%eax
  40183c:	e8 3f f4 ff ff       	callq  400c80 <__isoc99_sscanf@plt>
  401841:	83 f8 03             	cmp    $0x3,%eax
  401844:	75 31                	jne    401877 <phase_defused+0x80>
  401846:	be 80 2a 40 00       	mov    $0x402a80,%esi
  40184b:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401850:	e8 12 fb ff ff       	callq  401367 <strings_not_equal>
  401855:	85 c0                	test   %eax,%eax
  401857:	75 1e                	jne    401877 <phase_defused+0x80>
  401859:	bf d8 28 40 00       	mov    $0x4028d8,%edi
  40185e:	e8 3d f3 ff ff       	callq  400ba0 <puts@plt>
  401863:	bf 00 29 40 00       	mov    $0x402900,%edi
  401868:	e8 33 f3 ff ff       	callq  400ba0 <puts@plt>
  40186d:	b8 00 00 00 00       	mov    $0x0,%eax
  401872:	e8 fc f9 ff ff       	callq  401273 <secret_phase>
  401877:	bf 38 29 40 00       	mov    $0x402938,%edi
  40187c:	e8 1f f3 ff ff       	callq  400ba0 <puts@plt>
  401881:	bf 68 29 40 00       	mov    $0x402968,%edi
  401886:	e8 15 f3 ff ff       	callq  400ba0 <puts@plt>
  40188b:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
  401890:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401897:	00 00 
  401899:	74 05                	je     4018a0 <phase_defused+0xa9>
  40189b:	e8 20 f3 ff ff       	callq  400bc0 <__stack_chk_fail@plt>
  4018a0:	48 83 c4 78          	add    $0x78,%rsp
  4018a4:	c3                   	retq   
  4018a5:	90                   	nop
  4018a6:	90                   	nop
  4018a7:	90                   	nop
  4018a8:	90                   	nop
  4018a9:	90                   	nop
  4018aa:	90                   	nop
  4018ab:	90                   	nop
  4018ac:	90                   	nop
  4018ad:	90                   	nop
  4018ae:	90                   	nop
  4018af:	90                   	nop

00000000004018b0 <rio_readlineb>:
  4018b0:	41 57                	push   %r15
  4018b2:	41 56                	push   %r14
  4018b4:	41 55                	push   %r13
  4018b6:	41 54                	push   %r12
  4018b8:	55                   	push   %rbp
  4018b9:	53                   	push   %rbx
  4018ba:	48 83 ec 28          	sub    $0x28,%rsp
  4018be:	48 89 fd             	mov    %rdi,%rbp
  4018c1:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
  4018c6:	49 89 f7             	mov    %rsi,%r15
  4018c9:	41 be 01 00 00 00    	mov    $0x1,%r14d
  4018cf:	4c 8d 6f 10          	lea    0x10(%rdi),%r13
  4018d3:	48 83 fa 01          	cmp    $0x1,%rdx
  4018d7:	77 38                	ja     401911 <rio_readlineb+0x61>
  4018d9:	e9 a9 00 00 00       	jmpq   401987 <rio_readlineb+0xd7>
  4018de:	ba 00 20 00 00       	mov    $0x2000,%edx
  4018e3:	4c 89 ee             	mov    %r13,%rsi
  4018e6:	8b 7d 00             	mov    0x0(%rbp),%edi
  4018e9:	e8 02 f3 ff ff       	callq  400bf0 <read@plt>
  4018ee:	89 45 04             	mov    %eax,0x4(%rbp)
  4018f1:	85 c0                	test   %eax,%eax
  4018f3:	79 10                	jns    401905 <rio_readlineb+0x55>
  4018f5:	e8 86 f2 ff ff       	callq  400b80 <__errno_location@plt>
  4018fa:	83 38 04             	cmpl   $0x4,(%rax)
  4018fd:	74 12                	je     401911 <rio_readlineb+0x61>
  4018ff:	90                   	nop
  401900:	e9 9b 00 00 00       	jmpq   4019a0 <rio_readlineb+0xf0>
  401905:	85 c0                	test   %eax,%eax
  401907:	0f 84 9c 00 00 00    	je     4019a9 <rio_readlineb+0xf9>
  40190d:	4c 89 6d 08          	mov    %r13,0x8(%rbp)
  401911:	44 8b 65 04          	mov    0x4(%rbp),%r12d
  401915:	45 85 e4             	test   %r12d,%r12d
  401918:	7e c4                	jle    4018de <rio_readlineb+0x2e>
  40191a:	45 85 e4             	test   %r12d,%r12d
  40191d:	0f 85 90 00 00 00    	jne    4019b3 <rio_readlineb+0x103>
  401923:	49 63 dc             	movslq %r12d,%rbx
  401926:	48 8b 75 08          	mov    0x8(%rbp),%rsi
  40192a:	b9 01 00 00 00       	mov    $0x1,%ecx
  40192f:	48 89 da             	mov    %rbx,%rdx
  401932:	48 8d 7c 24 1f       	lea    0x1f(%rsp),%rdi
  401937:	e8 14 f3 ff ff       	callq  400c50 <__memcpy_chk@plt>
  40193c:	48 01 5d 08          	add    %rbx,0x8(%rbp)
  401940:	44 29 65 04          	sub    %r12d,0x4(%rbp)
  401944:	44 89 e0             	mov    %r12d,%eax
  401947:	41 83 fc 01          	cmp    $0x1,%r12d
  40194b:	75 12                	jne    40195f <rio_readlineb+0xaf>
  40194d:	0f b6 44 24 1f       	movzbl 0x1f(%rsp),%eax
  401952:	41 88 07             	mov    %al,(%r15)
  401955:	49 83 c7 01          	add    $0x1,%r15
  401959:	3c 0a                	cmp    $0xa,%al
  40195b:	75 1c                	jne    401979 <rio_readlineb+0xc9>
  40195d:	eb 28                	jmp    401987 <rio_readlineb+0xd7>
  40195f:	44 89 f2             	mov    %r14d,%edx
  401962:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401969:	85 c0                	test   %eax,%eax
  40196b:	75 21                	jne    40198e <rio_readlineb+0xde>
  40196d:	b9 00 00 00 00       	mov    $0x0,%ecx
  401972:	83 fa 01             	cmp    $0x1,%edx
  401975:	75 10                	jne    401987 <rio_readlineb+0xd7>
  401977:	eb 15                	jmp    40198e <rio_readlineb+0xde>
  401979:	41 83 c6 01          	add    $0x1,%r14d
  40197d:	49 63 c6             	movslq %r14d,%rax
  401980:	48 3b 44 24 08       	cmp    0x8(%rsp),%rax
  401985:	72 8a                	jb     401911 <rio_readlineb+0x61>
  401987:	41 c6 07 00          	movb   $0x0,(%r15)
  40198b:	49 63 ce             	movslq %r14d,%rcx
  40198e:	48 89 c8             	mov    %rcx,%rax
  401991:	48 83 c4 28          	add    $0x28,%rsp
  401995:	5b                   	pop    %rbx
  401996:	5d                   	pop    %rbp
  401997:	41 5c                	pop    %r12
  401999:	41 5d                	pop    %r13
  40199b:	41 5e                	pop    %r14
  40199d:	41 5f                	pop    %r15
  40199f:	c3                   	retq   
  4019a0:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4019a7:	eb 05                	jmp    4019ae <rio_readlineb+0xfe>
  4019a9:	b8 00 00 00 00       	mov    $0x0,%eax
  4019ae:	44 89 f2             	mov    %r14d,%edx
  4019b1:	eb af                	jmp    401962 <rio_readlineb+0xb2>
  4019b3:	48 8b 45 08          	mov    0x8(%rbp),%rax
  4019b7:	0f b6 00             	movzbl (%rax),%eax
  4019ba:	88 44 24 1f          	mov    %al,0x1f(%rsp)
  4019be:	48 83 45 08 01       	addq   $0x1,0x8(%rbp)
  4019c3:	83 6d 04 01          	subl   $0x1,0x4(%rbp)
  4019c7:	eb 84                	jmp    40194d <rio_readlineb+0x9d>

00000000004019c9 <sigalrm_handler>:
  4019c9:	48 83 ec 08          	sub    $0x8,%rsp
  4019cd:	b9 00 00 00 00       	mov    $0x0,%ecx
  4019d2:	ba 30 30 40 00       	mov    $0x403030,%edx
  4019d7:	be 01 00 00 00       	mov    $0x1,%esi
  4019dc:	48 8b 3d ad 31 20 00 	mov    0x2031ad(%rip),%rdi        # 604b90 <stderr@@GLIBC_2.2.5>
  4019e3:	b8 00 00 00 00       	mov    $0x0,%eax
  4019e8:	e8 f3 f2 ff ff       	callq  400ce0 <__fprintf_chk@plt>
  4019ed:	bf 01 00 00 00       	mov    $0x1,%edi
  4019f2:	e8 c9 f2 ff ff       	callq  400cc0 <exit@plt>

00000000004019f7 <submitr>:
  4019f7:	41 57                	push   %r15
  4019f9:	41 56                	push   %r14
  4019fb:	41 55                	push   %r13
  4019fd:	41 54                	push   %r12
  4019ff:	55                   	push   %rbp
  401a00:	53                   	push   %rbx
  401a01:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  401a08:	48 89 fd             	mov    %rdi,%rbp
  401a0b:	41 89 f4             	mov    %esi,%r12d
  401a0e:	48 89 54 24 10       	mov    %rdx,0x10(%rsp)
  401a13:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
  401a18:	4d 89 c7             	mov    %r8,%r15
  401a1b:	4c 89 cb             	mov    %r9,%rbx
  401a1e:	4c 8b b4 24 a0 a0 00 	mov    0xa0a0(%rsp),%r14
  401a25:	00 
  401a26:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401a2d:	00 00 
  401a2f:	48 89 84 24 58 a0 00 	mov    %rax,0xa058(%rsp)
  401a36:	00 
  401a37:	31 c0                	xor    %eax,%eax
  401a39:	c7 44 24 2c 00 00 00 	movl   $0x0,0x2c(%rsp)
  401a40:	00 
  401a41:	ba 00 00 00 00       	mov    $0x0,%edx
  401a46:	be 01 00 00 00       	mov    $0x1,%esi
  401a4b:	bf 02 00 00 00       	mov    $0x2,%edi
  401a50:	e8 cb f2 ff ff       	callq  400d20 <socket@plt>
  401a55:	41 89 c5             	mov    %eax,%r13d
  401a58:	85 c0                	test   %eax,%eax
  401a5a:	79 58                	jns    401ab4 <submitr+0xbd>
  401a5c:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  401a63:	41 c7 46 04 72 3a 20 	movl   $0x43203a72,0x4(%r14)
  401a6a:	43 
  401a6b:	41 c7 46 08 6c 69 65 	movl   $0x6e65696c,0x8(%r14)
  401a72:	6e 
  401a73:	41 c7 46 0c 74 20 75 	movl   $0x6e752074,0xc(%r14)
  401a7a:	6e 
  401a7b:	41 c7 46 10 61 62 6c 	movl   $0x656c6261,0x10(%r14)
  401a82:	65 
  401a83:	41 c7 46 14 20 74 6f 	movl   $0x206f7420,0x14(%r14)
  401a8a:	20 
  401a8b:	41 c7 46 18 63 72 65 	movl   $0x61657263,0x18(%r14)
  401a92:	61 
  401a93:	41 c7 46 1c 74 65 20 	movl   $0x73206574,0x1c(%r14)
  401a9a:	73 
  401a9b:	41 c7 46 20 6f 63 6b 	movl   $0x656b636f,0x20(%r14)
  401aa2:	65 
  401aa3:	66 41 c7 46 24 74 00 	movw   $0x74,0x24(%r14)
  401aaa:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401aaf:	e9 0a 07 00 00       	jmpq   4021be <submitr+0x7c7>
  401ab4:	48 89 ef             	mov    %rbp,%rdi
  401ab7:	e8 74 f1 ff ff       	callq  400c30 <gethostbyname@plt>
  401abc:	48 85 c0             	test   %rax,%rax
  401abf:	75 75                	jne    401b36 <submitr+0x13f>
  401ac1:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  401ac8:	41 c7 46 04 72 3a 20 	movl   $0x44203a72,0x4(%r14)
  401acf:	44 
  401ad0:	41 c7 46 08 4e 53 20 	movl   $0x6920534e,0x8(%r14)
  401ad7:	69 
  401ad8:	41 c7 46 0c 73 20 75 	movl   $0x6e752073,0xc(%r14)
  401adf:	6e 
  401ae0:	41 c7 46 10 61 62 6c 	movl   $0x656c6261,0x10(%r14)
  401ae7:	65 
  401ae8:	41 c7 46 14 20 74 6f 	movl   $0x206f7420,0x14(%r14)
  401aef:	20 
  401af0:	41 c7 46 18 72 65 73 	movl   $0x6f736572,0x18(%r14)
  401af7:	6f 
  401af8:	41 c7 46 1c 6c 76 65 	movl   $0x2065766c,0x1c(%r14)
  401aff:	20 
  401b00:	41 c7 46 20 73 65 72 	movl   $0x76726573,0x20(%r14)
  401b07:	76 
  401b08:	41 c7 46 24 65 72 20 	movl   $0x61207265,0x24(%r14)
  401b0f:	61 
  401b10:	41 c7 46 28 64 64 72 	movl   $0x65726464,0x28(%r14)
  401b17:	65 
  401b18:	66 41 c7 46 2c 73 73 	movw   $0x7373,0x2c(%r14)
  401b1f:	41 c6 46 2e 00       	movb   $0x0,0x2e(%r14)
  401b24:	44 89 ef             	mov    %r13d,%edi
  401b27:	e8 b4 f0 ff ff       	callq  400be0 <close@plt>
  401b2c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b31:	e9 88 06 00 00       	jmpq   4021be <submitr+0x7c7>
  401b36:	48 c7 84 24 40 a0 00 	movq   $0x0,0xa040(%rsp)
  401b3d:	00 00 00 00 00 
  401b42:	48 c7 84 24 48 a0 00 	movq   $0x0,0xa048(%rsp)
  401b49:	00 00 00 00 00 
  401b4e:	66 c7 84 24 40 a0 00 	movw   $0x2,0xa040(%rsp)
  401b55:	00 02 00 
  401b58:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401b5c:	48 8b 40 18          	mov    0x18(%rax),%rax
  401b60:	48 8d bc 24 44 a0 00 	lea    0xa044(%rsp),%rdi
  401b67:	00 
  401b68:	b9 0c 00 00 00       	mov    $0xc,%ecx
  401b6d:	48 8b 30             	mov    (%rax),%rsi
  401b70:	e8 cb f0 ff ff       	callq  400c40 <__memmove_chk@plt>
  401b75:	66 41 c1 cc 08       	ror    $0x8,%r12w
  401b7a:	66 44 89 a4 24 42 a0 	mov    %r12w,0xa042(%rsp)
  401b81:	00 00 
  401b83:	ba 10 00 00 00       	mov    $0x10,%edx
  401b88:	48 8d b4 24 40 a0 00 	lea    0xa040(%rsp),%rsi
  401b8f:	00 
  401b90:	44 89 ef             	mov    %r13d,%edi
  401b93:	e8 38 f1 ff ff       	callq  400cd0 <connect@plt>
  401b98:	85 c0                	test   %eax,%eax
  401b9a:	79 65                	jns    401c01 <submitr+0x20a>
  401b9c:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  401ba3:	41 c7 46 04 72 3a 20 	movl   $0x55203a72,0x4(%r14)
  401baa:	55 
  401bab:	41 c7 46 08 6e 61 62 	movl   $0x6c62616e,0x8(%r14)
  401bb2:	6c 
  401bb3:	41 c7 46 0c 65 20 74 	movl   $0x6f742065,0xc(%r14)
  401bba:	6f 
  401bbb:	41 c7 46 10 20 63 6f 	movl   $0x6e6f6320,0x10(%r14)
  401bc2:	6e 
  401bc3:	41 c7 46 14 6e 65 63 	movl   $0x7463656e,0x14(%r14)
  401bca:	74 
  401bcb:	41 c7 46 18 20 74 6f 	movl   $0x206f7420,0x18(%r14)
  401bd2:	20 
  401bd3:	41 c7 46 1c 74 68 65 	movl   $0x20656874,0x1c(%r14)
  401bda:	20 
  401bdb:	41 c7 46 20 73 65 72 	movl   $0x76726573,0x20(%r14)
  401be2:	76 
  401be3:	66 41 c7 46 24 65 72 	movw   $0x7265,0x24(%r14)
  401bea:	41 c6 46 26 00       	movb   $0x0,0x26(%r14)
  401bef:	44 89 ef             	mov    %r13d,%edi
  401bf2:	e8 e9 ef ff ff       	callq  400be0 <close@plt>
  401bf7:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401bfc:	e9 bd 05 00 00       	jmpq   4021be <submitr+0x7c7>
  401c01:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401c08:	48 89 df             	mov    %rbx,%rdi
  401c0b:	b8 00 00 00 00       	mov    $0x0,%eax
  401c10:	48 89 d1             	mov    %rdx,%rcx
  401c13:	f2 ae                	repnz scas %es:(%rdi),%al
  401c15:	48 89 ce             	mov    %rcx,%rsi
  401c18:	48 f7 d6             	not    %rsi
  401c1b:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401c20:	48 89 d1             	mov    %rdx,%rcx
  401c23:	f2 ae                	repnz scas %es:(%rdi),%al
  401c25:	49 89 c8             	mov    %rcx,%r8
  401c28:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
  401c2d:	48 89 d1             	mov    %rdx,%rcx
  401c30:	f2 ae                	repnz scas %es:(%rdi),%al
  401c32:	49 89 c9             	mov    %rcx,%r9
  401c35:	49 f7 d1             	not    %r9
  401c38:	4c 89 ff             	mov    %r15,%rdi
  401c3b:	48 89 d1             	mov    %rdx,%rcx
  401c3e:	f2 ae                	repnz scas %es:(%rdi),%al
  401c40:	4d 29 c1             	sub    %r8,%r9
  401c43:	49 29 c9             	sub    %rcx,%r9
  401c46:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401c4b:	49 8d 44 01 7b       	lea    0x7b(%r9,%rax,1),%rax
  401c50:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401c56:	0f 86 81 00 00 00    	jbe    401cdd <submitr+0x2e6>
  401c5c:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  401c63:	41 c7 46 04 72 3a 20 	movl   $0x52203a72,0x4(%r14)
  401c6a:	52 
  401c6b:	41 c7 46 08 65 73 75 	movl   $0x6c757365,0x8(%r14)
  401c72:	6c 
  401c73:	41 c7 46 0c 74 20 73 	movl   $0x74732074,0xc(%r14)
  401c7a:	74 
  401c7b:	41 c7 46 10 72 69 6e 	movl   $0x676e6972,0x10(%r14)
  401c82:	67 
  401c83:	41 c7 46 14 20 74 6f 	movl   $0x6f6f7420,0x14(%r14)
  401c8a:	6f 
  401c8b:	41 c7 46 18 20 6c 61 	movl   $0x72616c20,0x18(%r14)
  401c92:	72 
  401c93:	41 c7 46 1c 67 65 2e 	movl   $0x202e6567,0x1c(%r14)
  401c9a:	20 
  401c9b:	41 c7 46 20 49 6e 63 	movl   $0x72636e49,0x20(%r14)
  401ca2:	72 
  401ca3:	41 c7 46 24 65 61 73 	movl   $0x65736165,0x24(%r14)
  401caa:	65 
  401cab:	41 c7 46 28 20 53 55 	movl   $0x42555320,0x28(%r14)
  401cb2:	42 
  401cb3:	41 c7 46 2c 4d 49 54 	movl   $0x5254494d,0x2c(%r14)
  401cba:	52 
  401cbb:	41 c7 46 30 5f 4d 41 	movl   $0x58414d5f,0x30(%r14)
  401cc2:	58 
  401cc3:	41 c7 46 34 42 55 46 	movl   $0x465542,0x34(%r14)
  401cca:	00 
  401ccb:	44 89 ef             	mov    %r13d,%edi
  401cce:	e8 0d ef ff ff       	callq  400be0 <close@plt>
  401cd3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401cd8:	e9 e1 04 00 00       	jmpq   4021be <submitr+0x7c7>
  401cdd:	48 8d 94 24 40 40 00 	lea    0x4040(%rsp),%rdx
  401ce4:	00 
  401ce5:	b9 00 04 00 00       	mov    $0x400,%ecx
  401cea:	b8 00 00 00 00       	mov    $0x0,%eax
  401cef:	48 89 d7             	mov    %rdx,%rdi
  401cf2:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401cf5:	48 89 df             	mov    %rbx,%rdi
  401cf8:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401cff:	f2 ae                	repnz scas %es:(%rdi),%al
  401d01:	48 f7 d1             	not    %rcx
  401d04:	48 83 e9 01          	sub    $0x1,%rcx
  401d08:	85 c9                	test   %ecx,%ecx
  401d0a:	0f 84 c3 04 00 00    	je     4021d3 <submitr+0x7dc>
  401d10:	83 e9 01             	sub    $0x1,%ecx
  401d13:	4c 8d 64 0b 01       	lea    0x1(%rbx,%rcx,1),%r12
  401d18:	48 89 d5             	mov    %rdx,%rbp
  401d1b:	44 0f b6 03          	movzbl (%rbx),%r8d
  401d1f:	41 80 f8 2a          	cmp    $0x2a,%r8b
  401d23:	74 2a                	je     401d4f <submitr+0x358>
  401d25:	41 80 f8 2d          	cmp    $0x2d,%r8b
  401d29:	74 24                	je     401d4f <submitr+0x358>
  401d2b:	41 80 f8 2e          	cmp    $0x2e,%r8b
  401d2f:	74 1e                	je     401d4f <submitr+0x358>
  401d31:	41 80 f8 5f          	cmp    $0x5f,%r8b
  401d35:	74 18                	je     401d4f <submitr+0x358>
  401d37:	41 8d 40 d0          	lea    -0x30(%r8),%eax
  401d3b:	3c 09                	cmp    $0x9,%al
  401d3d:	76 10                	jbe    401d4f <submitr+0x358>
  401d3f:	41 8d 40 bf          	lea    -0x41(%r8),%eax
  401d43:	3c 19                	cmp    $0x19,%al
  401d45:	76 08                	jbe    401d4f <submitr+0x358>
  401d47:	41 8d 40 9f          	lea    -0x61(%r8),%eax
  401d4b:	3c 19                	cmp    $0x19,%al
  401d4d:	77 0a                	ja     401d59 <submitr+0x362>
  401d4f:	44 88 45 00          	mov    %r8b,0x0(%rbp)
  401d53:	48 83 c5 01          	add    $0x1,%rbp
  401d57:	eb 68                	jmp    401dc1 <submitr+0x3ca>
  401d59:	41 80 f8 20          	cmp    $0x20,%r8b
  401d5d:	75 0a                	jne    401d69 <submitr+0x372>
  401d5f:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401d63:	48 83 c5 01          	add    $0x1,%rbp
  401d67:	eb 58                	jmp    401dc1 <submitr+0x3ca>
  401d69:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401d6d:	3c 5f                	cmp    $0x5f,%al
  401d6f:	76 06                	jbe    401d77 <submitr+0x380>
  401d71:	41 80 f8 09          	cmp    $0x9,%r8b
  401d75:	75 5c                	jne    401dd3 <submitr+0x3dc>
  401d77:	45 0f b6 c0          	movzbl %r8b,%r8d
  401d7b:	b9 00 31 40 00       	mov    $0x403100,%ecx
  401d80:	ba 08 00 00 00       	mov    $0x8,%edx
  401d85:	be 01 00 00 00       	mov    $0x1,%esi
  401d8a:	48 8d bc 24 50 a0 00 	lea    0xa050(%rsp),%rdi
  401d91:	00 
  401d92:	b8 00 00 00 00       	mov    $0x0,%eax
  401d97:	e8 74 ef ff ff       	callq  400d10 <__sprintf_chk@plt>
  401d9c:	0f b6 84 24 50 a0 00 	movzbl 0xa050(%rsp),%eax
  401da3:	00 
  401da4:	88 45 00             	mov    %al,0x0(%rbp)
  401da7:	0f b6 84 24 51 a0 00 	movzbl 0xa051(%rsp),%eax
  401dae:	00 
  401daf:	88 45 01             	mov    %al,0x1(%rbp)
  401db2:	0f b6 84 24 52 a0 00 	movzbl 0xa052(%rsp),%eax
  401db9:	00 
  401dba:	88 45 02             	mov    %al,0x2(%rbp)
  401dbd:	48 83 c5 03          	add    $0x3,%rbp
  401dc1:	48 83 c3 01          	add    $0x1,%rbx
  401dc5:	4c 39 e3             	cmp    %r12,%rbx
  401dc8:	0f 85 4d ff ff ff    	jne    401d1b <submitr+0x324>
  401dce:	e9 00 04 00 00       	jmpq   4021d3 <submitr+0x7dc>
  401dd3:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  401dda:	41 c7 46 04 72 3a 20 	movl   $0x52203a72,0x4(%r14)
  401de1:	52 
  401de2:	41 c7 46 08 65 73 75 	movl   $0x6c757365,0x8(%r14)
  401de9:	6c 
  401dea:	41 c7 46 0c 74 20 73 	movl   $0x74732074,0xc(%r14)
  401df1:	74 
  401df2:	41 c7 46 10 72 69 6e 	movl   $0x676e6972,0x10(%r14)
  401df9:	67 
  401dfa:	41 c7 46 14 20 63 6f 	movl   $0x6e6f6320,0x14(%r14)
  401e01:	6e 
  401e02:	41 c7 46 18 74 61 69 	movl   $0x6e696174,0x18(%r14)
  401e09:	6e 
  401e0a:	41 c7 46 1c 73 20 61 	movl   $0x6e612073,0x1c(%r14)
  401e11:	6e 
  401e12:	41 c7 46 20 20 69 6c 	movl   $0x6c6c6920,0x20(%r14)
  401e19:	6c 
  401e1a:	41 c7 46 24 65 67 61 	movl   $0x6c616765,0x24(%r14)
  401e21:	6c 
  401e22:	41 c7 46 28 20 6f 72 	movl   $0x20726f20,0x28(%r14)
  401e29:	20 
  401e2a:	41 c7 46 2c 75 6e 70 	movl   $0x72706e75,0x2c(%r14)
  401e31:	72 
  401e32:	41 c7 46 30 69 6e 74 	movl   $0x61746e69,0x30(%r14)
  401e39:	61 
  401e3a:	41 c7 46 34 62 6c 65 	movl   $0x20656c62,0x34(%r14)
  401e41:	20 
  401e42:	41 c7 46 38 63 68 61 	movl   $0x72616863,0x38(%r14)
  401e49:	72 
  401e4a:	41 c7 46 3c 61 63 74 	movl   $0x65746361,0x3c(%r14)
  401e51:	65 
  401e52:	66 41 c7 46 40 72 2e 	movw   $0x2e72,0x40(%r14)
  401e59:	41 c6 46 42 00       	movb   $0x0,0x42(%r14)
  401e5e:	44 89 ef             	mov    %r13d,%edi
  401e61:	e8 7a ed ff ff       	callq  400be0 <close@plt>
  401e66:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e6b:	e9 4e 03 00 00       	jmpq   4021be <submitr+0x7c7>
  401e70:	48 89 da             	mov    %rbx,%rdx
  401e73:	48 89 ee             	mov    %rbp,%rsi
  401e76:	44 89 ef             	mov    %r13d,%edi
  401e79:	e8 32 ed ff ff       	callq  400bb0 <write@plt>
  401e7e:	48 85 c0             	test   %rax,%rax
  401e81:	7f 0f                	jg     401e92 <submitr+0x49b>
  401e83:	e8 f8 ec ff ff       	callq  400b80 <__errno_location@plt>
  401e88:	83 38 04             	cmpl   $0x4,(%rax)
  401e8b:	75 12                	jne    401e9f <submitr+0x4a8>
  401e8d:	b8 00 00 00 00       	mov    $0x0,%eax
  401e92:	48 01 c5             	add    %rax,%rbp
  401e95:	48 29 c3             	sub    %rax,%rbx
  401e98:	75 d6                	jne    401e70 <submitr+0x479>
  401e9a:	4d 85 e4             	test   %r12,%r12
  401e9d:	79 69                	jns    401f08 <submitr+0x511>
  401e9f:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  401ea6:	41 c7 46 04 72 3a 20 	movl   $0x43203a72,0x4(%r14)
  401ead:	43 
  401eae:	41 c7 46 08 6c 69 65 	movl   $0x6e65696c,0x8(%r14)
  401eb5:	6e 
  401eb6:	41 c7 46 0c 74 20 75 	movl   $0x6e752074,0xc(%r14)
  401ebd:	6e 
  401ebe:	41 c7 46 10 61 62 6c 	movl   $0x656c6261,0x10(%r14)
  401ec5:	65 
  401ec6:	41 c7 46 14 20 74 6f 	movl   $0x206f7420,0x14(%r14)
  401ecd:	20 
  401ece:	41 c7 46 18 77 72 69 	movl   $0x74697277,0x18(%r14)
  401ed5:	74 
  401ed6:	41 c7 46 1c 65 20 74 	movl   $0x6f742065,0x1c(%r14)
  401edd:	6f 
  401ede:	41 c7 46 20 20 74 68 	movl   $0x65687420,0x20(%r14)
  401ee5:	65 
  401ee6:	41 c7 46 24 20 73 65 	movl   $0x72657320,0x24(%r14)
  401eed:	72 
  401eee:	41 c7 46 28 76 65 72 	movl   $0x726576,0x28(%r14)
  401ef5:	00 
  401ef6:	44 89 ef             	mov    %r13d,%edi
  401ef9:	e8 e2 ec ff ff       	callq  400be0 <close@plt>
  401efe:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f03:	e9 b6 02 00 00       	jmpq   4021be <submitr+0x7c7>
  401f08:	44 89 6c 24 30       	mov    %r13d,0x30(%rsp)
  401f0d:	c7 44 24 34 00 00 00 	movl   $0x0,0x34(%rsp)
  401f14:	00 
  401f15:	48 8d 44 24 40       	lea    0x40(%rsp),%rax
  401f1a:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
  401f1f:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f24:	48 8d b4 24 40 20 00 	lea    0x2040(%rsp),%rsi
  401f2b:	00 
  401f2c:	48 8d 7c 24 30       	lea    0x30(%rsp),%rdi
  401f31:	e8 7a f9 ff ff       	callq  4018b0 <rio_readlineb>
  401f36:	48 85 c0             	test   %rax,%rax
  401f39:	0f 8f 80 00 00 00    	jg     401fbf <submitr+0x5c8>
  401f3f:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  401f46:	41 c7 46 04 72 3a 20 	movl   $0x43203a72,0x4(%r14)
  401f4d:	43 
  401f4e:	41 c7 46 08 6c 69 65 	movl   $0x6e65696c,0x8(%r14)
  401f55:	6e 
  401f56:	41 c7 46 0c 74 20 75 	movl   $0x6e752074,0xc(%r14)
  401f5d:	6e 
  401f5e:	41 c7 46 10 61 62 6c 	movl   $0x656c6261,0x10(%r14)
  401f65:	65 
  401f66:	41 c7 46 14 20 74 6f 	movl   $0x206f7420,0x14(%r14)
  401f6d:	20 
  401f6e:	41 c7 46 18 72 65 61 	movl   $0x64616572,0x18(%r14)
  401f75:	64 
  401f76:	41 c7 46 1c 20 66 69 	movl   $0x72696620,0x1c(%r14)
  401f7d:	72 
  401f7e:	41 c7 46 20 73 74 20 	movl   $0x68207473,0x20(%r14)
  401f85:	68 
  401f86:	41 c7 46 24 65 61 64 	movl   $0x65646165,0x24(%r14)
  401f8d:	65 
  401f8e:	41 c7 46 28 72 20 66 	movl   $0x72662072,0x28(%r14)
  401f95:	72 
  401f96:	41 c7 46 2c 6f 6d 20 	movl   $0x73206d6f,0x2c(%r14)
  401f9d:	73 
  401f9e:	41 c7 46 30 65 72 76 	movl   $0x65767265,0x30(%r14)
  401fa5:	65 
  401fa6:	66 41 c7 46 34 72 00 	movw   $0x72,0x34(%r14)
  401fad:	44 89 ef             	mov    %r13d,%edi
  401fb0:	e8 2b ec ff ff       	callq  400be0 <close@plt>
  401fb5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401fba:	e9 ff 01 00 00       	jmpq   4021be <submitr+0x7c7>
  401fbf:	4c 8d 84 24 40 80 00 	lea    0x8040(%rsp),%r8
  401fc6:	00 
  401fc7:	48 8d 4c 24 2c       	lea    0x2c(%rsp),%rcx
  401fcc:	48 8d 94 24 40 60 00 	lea    0x6040(%rsp),%rdx
  401fd3:	00 
  401fd4:	be 07 31 40 00       	mov    $0x403107,%esi
  401fd9:	48 8d bc 24 40 20 00 	lea    0x2040(%rsp),%rdi
  401fe0:	00 
  401fe1:	b8 00 00 00 00       	mov    $0x0,%eax
  401fe6:	e8 95 ec ff ff       	callq  400c80 <__isoc99_sscanf@plt>
  401feb:	44 8b 44 24 2c       	mov    0x2c(%rsp),%r8d
  401ff0:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  401ff7:	0f 84 ca 00 00 00    	je     4020c7 <submitr+0x6d0>
  401ffd:	4c 8d 8c 24 40 80 00 	lea    0x8040(%rsp),%r9
  402004:	00 
  402005:	b9 58 30 40 00       	mov    $0x403058,%ecx
  40200a:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  402011:	be 01 00 00 00       	mov    $0x1,%esi
  402016:	4c 89 f7             	mov    %r14,%rdi
  402019:	b8 00 00 00 00       	mov    $0x0,%eax
  40201e:	e8 ed ec ff ff       	callq  400d10 <__sprintf_chk@plt>
  402023:	44 89 ef             	mov    %r13d,%edi
  402026:	e8 b5 eb ff ff       	callq  400be0 <close@plt>
  40202b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402030:	e9 89 01 00 00       	jmpq   4021be <submitr+0x7c7>
  402035:	ba 00 20 00 00       	mov    $0x2000,%edx
  40203a:	48 8d b4 24 40 20 00 	lea    0x2040(%rsp),%rsi
  402041:	00 
  402042:	48 8d 7c 24 30       	lea    0x30(%rsp),%rdi
  402047:	e8 64 f8 ff ff       	callq  4018b0 <rio_readlineb>
  40204c:	48 85 c0             	test   %rax,%rax
  40204f:	7f 76                	jg     4020c7 <submitr+0x6d0>
  402051:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  402058:	41 c7 46 04 72 3a 20 	movl   $0x43203a72,0x4(%r14)
  40205f:	43 
  402060:	41 c7 46 08 6c 69 65 	movl   $0x6e65696c,0x8(%r14)
  402067:	6e 
  402068:	41 c7 46 0c 74 20 75 	movl   $0x6e752074,0xc(%r14)
  40206f:	6e 
  402070:	41 c7 46 10 61 62 6c 	movl   $0x656c6261,0x10(%r14)
  402077:	65 
  402078:	41 c7 46 14 20 74 6f 	movl   $0x206f7420,0x14(%r14)
  40207f:	20 
  402080:	41 c7 46 18 72 65 61 	movl   $0x64616572,0x18(%r14)
  402087:	64 
  402088:	41 c7 46 1c 20 68 65 	movl   $0x61656820,0x1c(%r14)
  40208f:	61 
  402090:	41 c7 46 20 64 65 72 	movl   $0x73726564,0x20(%r14)
  402097:	73 
  402098:	41 c7 46 24 20 66 72 	movl   $0x6f726620,0x24(%r14)
  40209f:	6f 
  4020a0:	41 c7 46 28 6d 20 73 	movl   $0x6573206d,0x28(%r14)
  4020a7:	65 
  4020a8:	41 c7 46 2c 72 76 65 	movl   $0x72657672,0x2c(%r14)
  4020af:	72 
  4020b0:	41 c6 46 30 00       	movb   $0x0,0x30(%r14)
  4020b5:	44 89 ef             	mov    %r13d,%edi
  4020b8:	e8 23 eb ff ff       	callq  400be0 <close@plt>
  4020bd:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4020c2:	e9 f7 00 00 00       	jmpq   4021be <submitr+0x7c7>
  4020c7:	80 bc 24 40 20 00 00 	cmpb   $0xd,0x2040(%rsp)
  4020ce:	0d 
  4020cf:	0f 85 60 ff ff ff    	jne    402035 <submitr+0x63e>
  4020d5:	80 bc 24 41 20 00 00 	cmpb   $0xa,0x2041(%rsp)
  4020dc:	0a 
  4020dd:	0f 85 52 ff ff ff    	jne    402035 <submitr+0x63e>
  4020e3:	80 bc 24 42 20 00 00 	cmpb   $0x0,0x2042(%rsp)
  4020ea:	00 
  4020eb:	0f 85 44 ff ff ff    	jne    402035 <submitr+0x63e>
  4020f1:	ba 00 20 00 00       	mov    $0x2000,%edx
  4020f6:	48 8d b4 24 40 20 00 	lea    0x2040(%rsp),%rsi
  4020fd:	00 
  4020fe:	48 8d 7c 24 30       	lea    0x30(%rsp),%rdi
  402103:	e8 a8 f7 ff ff       	callq  4018b0 <rio_readlineb>
  402108:	48 85 c0             	test   %rax,%rax
  40210b:	7f 7e                	jg     40218b <submitr+0x794>
  40210d:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  402114:	41 c7 46 04 72 3a 20 	movl   $0x43203a72,0x4(%r14)
  40211b:	43 
  40211c:	41 c7 46 08 6c 69 65 	movl   $0x6e65696c,0x8(%r14)
  402123:	6e 
  402124:	41 c7 46 0c 74 20 75 	movl   $0x6e752074,0xc(%r14)
  40212b:	6e 
  40212c:	41 c7 46 10 61 62 6c 	movl   $0x656c6261,0x10(%r14)
  402133:	65 
  402134:	41 c7 46 14 20 74 6f 	movl   $0x206f7420,0x14(%r14)
  40213b:	20 
  40213c:	41 c7 46 18 72 65 61 	movl   $0x64616572,0x18(%r14)
  402143:	64 
  402144:	41 c7 46 1c 20 73 74 	movl   $0x61747320,0x1c(%r14)
  40214b:	61 
  40214c:	41 c7 46 20 74 75 73 	movl   $0x20737574,0x20(%r14)
  402153:	20 
  402154:	41 c7 46 24 6d 65 73 	movl   $0x7373656d,0x24(%r14)
  40215b:	73 
  40215c:	41 c7 46 28 61 67 65 	movl   $0x20656761,0x28(%r14)
  402163:	20 
  402164:	41 c7 46 2c 66 72 6f 	movl   $0x6d6f7266,0x2c(%r14)
  40216b:	6d 
  40216c:	41 c7 46 30 20 73 65 	movl   $0x72657320,0x30(%r14)
  402173:	72 
  402174:	41 c7 46 34 76 65 72 	movl   $0x726576,0x34(%r14)
  40217b:	00 
  40217c:	44 89 ef             	mov    %r13d,%edi
  40217f:	e8 5c ea ff ff       	callq  400be0 <close@plt>
  402184:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402189:	eb 33                	jmp    4021be <submitr+0x7c7>
  40218b:	48 8d b4 24 40 20 00 	lea    0x2040(%rsp),%rsi
  402192:	00 
  402193:	4c 89 f7             	mov    %r14,%rdi
  402196:	e8 f5 e9 ff ff       	callq  400b90 <strcpy@plt>
  40219b:	44 89 ef             	mov    %r13d,%edi
  40219e:	e8 3d ea ff ff       	callq  400be0 <close@plt>
  4021a3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4021a8:	41 80 3e 4f          	cmpb   $0x4f,(%r14)
  4021ac:	75 10                	jne    4021be <submitr+0x7c7>
  4021ae:	41 80 7e 01 4b       	cmpb   $0x4b,0x1(%r14)
  4021b3:	75 09                	jne    4021be <submitr+0x7c7>
  4021b5:	41 80 7e 02 01       	cmpb   $0x1,0x2(%r14)
  4021ba:	19 c0                	sbb    %eax,%eax
  4021bc:	f7 d0                	not    %eax
  4021be:	48 8b 94 24 58 a0 00 	mov    0xa058(%rsp),%rdx
  4021c5:	00 
  4021c6:	64 48 33 14 25 28 00 	xor    %fs:0x28,%rdx
  4021cd:	00 00 
  4021cf:	74 79                	je     40224a <submitr+0x853>
  4021d1:	eb 72                	jmp    402245 <submitr+0x84e>
  4021d3:	48 8d 84 24 40 40 00 	lea    0x4040(%rsp),%rax
  4021da:	00 
  4021db:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4021e0:	4c 89 3c 24          	mov    %r15,(%rsp)
  4021e4:	4c 8b 4c 24 18       	mov    0x18(%rsp),%r9
  4021e9:	4c 8b 44 24 10       	mov    0x10(%rsp),%r8
  4021ee:	b9 88 30 40 00       	mov    $0x403088,%ecx
  4021f3:	ba 00 20 00 00       	mov    $0x2000,%edx
  4021f8:	be 01 00 00 00       	mov    $0x1,%esi
  4021fd:	48 8d bc 24 40 20 00 	lea    0x2040(%rsp),%rdi
  402204:	00 
  402205:	b8 00 00 00 00       	mov    $0x0,%eax
  40220a:	e8 01 eb ff ff       	callq  400d10 <__sprintf_chk@plt>
  40220f:	48 8d bc 24 40 20 00 	lea    0x2040(%rsp),%rdi
  402216:	00 
  402217:	b8 00 00 00 00       	mov    $0x0,%eax
  40221c:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  402223:	f2 ae                	repnz scas %es:(%rdi),%al
  402225:	48 f7 d1             	not    %rcx
  402228:	4c 8d 61 ff          	lea    -0x1(%rcx),%r12
  40222c:	4c 89 e3             	mov    %r12,%rbx
  40222f:	48 8d ac 24 40 20 00 	lea    0x2040(%rsp),%rbp
  402236:	00 
  402237:	4d 85 e4             	test   %r12,%r12
  40223a:	0f 85 30 fc ff ff    	jne    401e70 <submitr+0x479>
  402240:	e9 c3 fc ff ff       	jmpq   401f08 <submitr+0x511>
  402245:	e8 76 e9 ff ff       	callq  400bc0 <__stack_chk_fail@plt>
  40224a:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  402251:	5b                   	pop    %rbx
  402252:	5d                   	pop    %rbp
  402253:	41 5c                	pop    %r12
  402255:	41 5d                	pop    %r13
  402257:	41 5e                	pop    %r14
  402259:	41 5f                	pop    %r15
  40225b:	c3                   	retq   

000000000040225c <init_timeout>:
  40225c:	53                   	push   %rbx
  40225d:	89 fb                	mov    %edi,%ebx
  40225f:	85 ff                	test   %edi,%edi
  402261:	74 1e                	je     402281 <init_timeout+0x25>
  402263:	be c9 19 40 00       	mov    $0x4019c9,%esi
  402268:	bf 0e 00 00 00       	mov    $0xe,%edi
  40226d:	e8 ae e9 ff ff       	callq  400c20 <signal@plt>
  402272:	85 db                	test   %ebx,%ebx
  402274:	bf 00 00 00 00       	mov    $0x0,%edi
  402279:	0f 49 fb             	cmovns %ebx,%edi
  40227c:	e8 4f e9 ff ff       	callq  400bd0 <alarm@plt>
  402281:	5b                   	pop    %rbx
  402282:	c3                   	retq   

0000000000402283 <init_driver>:
  402283:	55                   	push   %rbp
  402284:	53                   	push   %rbx
  402285:	48 83 ec 28          	sub    $0x28,%rsp
  402289:	48 89 fd             	mov    %rdi,%rbp
  40228c:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  402293:	00 00 
  402295:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  40229a:	31 c0                	xor    %eax,%eax
  40229c:	be 01 00 00 00       	mov    $0x1,%esi
  4022a1:	bf 0d 00 00 00       	mov    $0xd,%edi
  4022a6:	e8 75 e9 ff ff       	callq  400c20 <signal@plt>
  4022ab:	be 01 00 00 00       	mov    $0x1,%esi
  4022b0:	bf 1d 00 00 00       	mov    $0x1d,%edi
  4022b5:	e8 66 e9 ff ff       	callq  400c20 <signal@plt>
  4022ba:	be 01 00 00 00       	mov    $0x1,%esi
  4022bf:	bf 1d 00 00 00       	mov    $0x1d,%edi
  4022c4:	e8 57 e9 ff ff       	callq  400c20 <signal@plt>
  4022c9:	ba 00 00 00 00       	mov    $0x0,%edx
  4022ce:	be 01 00 00 00       	mov    $0x1,%esi
  4022d3:	bf 02 00 00 00       	mov    $0x2,%edi
  4022d8:	e8 43 ea ff ff       	callq  400d20 <socket@plt>
  4022dd:	89 c3                	mov    %eax,%ebx
  4022df:	85 c0                	test   %eax,%eax
  4022e1:	79 4f                	jns    402332 <init_driver+0xaf>
  4022e3:	c7 45 00 45 72 72 6f 	movl   $0x6f727245,0x0(%rbp)
  4022ea:	c7 45 04 72 3a 20 43 	movl   $0x43203a72,0x4(%rbp)
  4022f1:	c7 45 08 6c 69 65 6e 	movl   $0x6e65696c,0x8(%rbp)
  4022f8:	c7 45 0c 74 20 75 6e 	movl   $0x6e752074,0xc(%rbp)
  4022ff:	c7 45 10 61 62 6c 65 	movl   $0x656c6261,0x10(%rbp)
  402306:	c7 45 14 20 74 6f 20 	movl   $0x206f7420,0x14(%rbp)
  40230d:	c7 45 18 63 72 65 61 	movl   $0x61657263,0x18(%rbp)
  402314:	c7 45 1c 74 65 20 73 	movl   $0x73206574,0x1c(%rbp)
  40231b:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  402322:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  402328:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40232d:	e9 0a 01 00 00       	jmpq   40243c <init_driver+0x1b9>
  402332:	bf 18 31 40 00       	mov    $0x403118,%edi
  402337:	e8 f4 e8 ff ff       	callq  400c30 <gethostbyname@plt>
  40233c:	48 85 c0             	test   %rax,%rax
  40233f:	75 68                	jne    4023a9 <init_driver+0x126>
  402341:	c7 45 00 45 72 72 6f 	movl   $0x6f727245,0x0(%rbp)
  402348:	c7 45 04 72 3a 20 44 	movl   $0x44203a72,0x4(%rbp)
  40234f:	c7 45 08 4e 53 20 69 	movl   $0x6920534e,0x8(%rbp)
  402356:	c7 45 0c 73 20 75 6e 	movl   $0x6e752073,0xc(%rbp)
  40235d:	c7 45 10 61 62 6c 65 	movl   $0x656c6261,0x10(%rbp)
  402364:	c7 45 14 20 74 6f 20 	movl   $0x206f7420,0x14(%rbp)
  40236b:	c7 45 18 72 65 73 6f 	movl   $0x6f736572,0x18(%rbp)
  402372:	c7 45 1c 6c 76 65 20 	movl   $0x2065766c,0x1c(%rbp)
  402379:	c7 45 20 73 65 72 76 	movl   $0x76726573,0x20(%rbp)
  402380:	c7 45 24 65 72 20 61 	movl   $0x61207265,0x24(%rbp)
  402387:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  40238e:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  402394:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  402398:	89 df                	mov    %ebx,%edi
  40239a:	e8 41 e8 ff ff       	callq  400be0 <close@plt>
  40239f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4023a4:	e9 93 00 00 00       	jmpq   40243c <init_driver+0x1b9>
  4023a9:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  4023b0:	00 
  4023b1:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  4023b8:	00 00 
  4023ba:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  4023c0:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4023c4:	48 8b 40 18          	mov    0x18(%rax),%rax
  4023c8:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  4023cd:	b9 0c 00 00 00       	mov    $0xc,%ecx
  4023d2:	48 8b 30             	mov    (%rax),%rsi
  4023d5:	e8 66 e8 ff ff       	callq  400c40 <__memmove_chk@plt>
  4023da:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  4023e1:	ba 10 00 00 00       	mov    $0x10,%edx
  4023e6:	48 89 e6             	mov    %rsp,%rsi
  4023e9:	89 df                	mov    %ebx,%edi
  4023eb:	e8 e0 e8 ff ff       	callq  400cd0 <connect@plt>
  4023f0:	85 c0                	test   %eax,%eax
  4023f2:	79 32                	jns    402426 <init_driver+0x1a3>
  4023f4:	41 b8 18 31 40 00    	mov    $0x403118,%r8d
  4023fa:	b9 d8 30 40 00       	mov    $0x4030d8,%ecx
  4023ff:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  402406:	be 01 00 00 00       	mov    $0x1,%esi
  40240b:	48 89 ef             	mov    %rbp,%rdi
  40240e:	b8 00 00 00 00       	mov    $0x0,%eax
  402413:	e8 f8 e8 ff ff       	callq  400d10 <__sprintf_chk@plt>
  402418:	89 df                	mov    %ebx,%edi
  40241a:	e8 c1 e7 ff ff       	callq  400be0 <close@plt>
  40241f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402424:	eb 16                	jmp    40243c <init_driver+0x1b9>
  402426:	89 df                	mov    %ebx,%edi
  402428:	e8 b3 e7 ff ff       	callq  400be0 <close@plt>
  40242d:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  402433:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  402437:	b8 00 00 00 00       	mov    $0x0,%eax
  40243c:	48 8b 54 24 18       	mov    0x18(%rsp),%rdx
  402441:	64 48 33 14 25 28 00 	xor    %fs:0x28,%rdx
  402448:	00 00 
  40244a:	74 05                	je     402451 <init_driver+0x1ce>
  40244c:	e8 6f e7 ff ff       	callq  400bc0 <__stack_chk_fail@plt>
  402451:	48 83 c4 28          	add    $0x28,%rsp
  402455:	5b                   	pop    %rbx
  402456:	5d                   	pop    %rbp
  402457:	c3                   	retq   

0000000000402458 <driver_post>:
  402458:	53                   	push   %rbx
  402459:	48 83 ec 10          	sub    $0x10,%rsp
  40245d:	48 89 cb             	mov    %rcx,%rbx
  402460:	85 d2                	test   %edx,%edx
  402462:	74 27                	je     40248b <driver_post+0x33>
  402464:	48 89 f2             	mov    %rsi,%rdx
  402467:	be 30 31 40 00       	mov    $0x403130,%esi
  40246c:	bf 01 00 00 00       	mov    $0x1,%edi
  402471:	b8 00 00 00 00       	mov    $0x0,%eax
  402476:	e8 15 e8 ff ff       	callq  400c90 <__printf_chk@plt>
  40247b:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402480:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402484:	b8 00 00 00 00       	mov    $0x0,%eax
  402489:	eb 3e                	jmp    4024c9 <driver_post+0x71>
  40248b:	48 85 ff             	test   %rdi,%rdi
  40248e:	74 2b                	je     4024bb <driver_post+0x63>
  402490:	80 3f 00             	cmpb   $0x0,(%rdi)
  402493:	74 26                	je     4024bb <driver_post+0x63>
  402495:	48 89 0c 24          	mov    %rcx,(%rsp)
  402499:	49 89 f1             	mov    %rsi,%r9
  40249c:	41 b8 47 31 40 00    	mov    $0x403147,%r8d
  4024a2:	48 89 f9             	mov    %rdi,%rcx
  4024a5:	ba 4f 31 40 00       	mov    $0x40314f,%edx
  4024aa:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  4024af:	bf 18 31 40 00       	mov    $0x403118,%edi
  4024b4:	e8 3e f5 ff ff       	callq  4019f7 <submitr>
  4024b9:	eb 0e                	jmp    4024c9 <driver_post+0x71>
  4024bb:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4024c0:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4024c4:	b8 00 00 00 00       	mov    $0x0,%eax
  4024c9:	48 83 c4 10          	add    $0x10,%rsp
  4024cd:	5b                   	pop    %rbx
  4024ce:	c3                   	retq   
  4024cf:	90                   	nop

00000000004024d0 <__libc_csu_init>:
  4024d0:	48 89 6c 24 d8       	mov    %rbp,-0x28(%rsp)
  4024d5:	4c 89 64 24 e0       	mov    %r12,-0x20(%rsp)
  4024da:	48 8d 2d 43 19 20 00 	lea    0x201943(%rip),%rbp        # 603e24 <__init_array_end>
  4024e1:	4c 8d 25 3c 19 20 00 	lea    0x20193c(%rip),%r12        # 603e24 <__init_array_end>
  4024e8:	4c 89 6c 24 e8       	mov    %r13,-0x18(%rsp)
  4024ed:	4c 89 74 24 f0       	mov    %r14,-0x10(%rsp)
  4024f2:	4c 89 7c 24 f8       	mov    %r15,-0x8(%rsp)
  4024f7:	48 89 5c 24 d0       	mov    %rbx,-0x30(%rsp)
  4024fc:	48 83 ec 38          	sub    $0x38,%rsp
  402500:	4c 29 e5             	sub    %r12,%rbp
  402503:	41 89 fd             	mov    %edi,%r13d
  402506:	49 89 f6             	mov    %rsi,%r14
  402509:	48 c1 fd 03          	sar    $0x3,%rbp
  40250d:	49 89 d7             	mov    %rdx,%r15
  402510:	e8 23 e6 ff ff       	callq  400b38 <_init>
  402515:	48 85 ed             	test   %rbp,%rbp
  402518:	74 1c                	je     402536 <__libc_csu_init+0x66>
  40251a:	31 db                	xor    %ebx,%ebx
  40251c:	0f 1f 40 00          	nopl   0x0(%rax)
  402520:	4c 89 fa             	mov    %r15,%rdx
  402523:	4c 89 f6             	mov    %r14,%rsi
  402526:	44 89 ef             	mov    %r13d,%edi
  402529:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40252d:	48 83 c3 01          	add    $0x1,%rbx
  402531:	48 39 eb             	cmp    %rbp,%rbx
  402534:	75 ea                	jne    402520 <__libc_csu_init+0x50>
  402536:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  40253b:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  402540:	4c 8b 64 24 18       	mov    0x18(%rsp),%r12
  402545:	4c 8b 6c 24 20       	mov    0x20(%rsp),%r13
  40254a:	4c 8b 74 24 28       	mov    0x28(%rsp),%r14
  40254f:	4c 8b 7c 24 30       	mov    0x30(%rsp),%r15
  402554:	48 83 c4 38          	add    $0x38,%rsp
  402558:	c3                   	retq   
  402559:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000402560 <__libc_csu_fini>:
  402560:	f3 c3                	repz retq 
  402562:	90                   	nop
  402563:	90                   	nop
  402564:	90                   	nop
  402565:	90                   	nop
  402566:	90                   	nop
  402567:	90                   	nop
  402568:	90                   	nop
  402569:	90                   	nop
  40256a:	90                   	nop
  40256b:	90                   	nop
  40256c:	90                   	nop
  40256d:	90                   	nop
  40256e:	90                   	nop
  40256f:	90                   	nop

0000000000402570 <__do_global_ctors_aux>:
  402570:	55                   	push   %rbp
  402571:	48 89 e5             	mov    %rsp,%rbp
  402574:	53                   	push   %rbx
  402575:	48 83 ec 08          	sub    $0x8,%rsp
  402579:	48 8b 05 a8 18 20 00 	mov    0x2018a8(%rip),%rax        # 603e28 <__CTOR_LIST__>
  402580:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  402584:	74 19                	je     40259f <__do_global_ctors_aux+0x2f>
  402586:	bb 28 3e 60 00       	mov    $0x603e28,%ebx
  40258b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  402590:	48 83 eb 08          	sub    $0x8,%rbx
  402594:	ff d0                	callq  *%rax
  402596:	48 8b 03             	mov    (%rbx),%rax
  402599:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  40259d:	75 f1                	jne    402590 <__do_global_ctors_aux+0x20>
  40259f:	48 83 c4 08          	add    $0x8,%rsp
  4025a3:	5b                   	pop    %rbx
  4025a4:	5d                   	pop    %rbp
  4025a5:	c3                   	retq   
  4025a6:	90                   	nop
  4025a7:	90                   	nop

Disassembly of section .fini:

00000000004025a8 <_fini>:
  4025a8:	48 83 ec 08          	sub    $0x8,%rsp
  4025ac:	e8 cf e7 ff ff       	callq  400d80 <__do_global_dtors_aux>
  4025b1:	48 83 c4 08          	add    $0x8,%rsp
  4025b5:	c3                   	retq   
